<!DOCTYPE html>
<html>
  <head>
    <title> Result </title>
<!--css링크-->
    <link rel="stylesheet" href="Autumn.css">
  </head>
  <body>
            <!--color palette-->

            <section class="container">
                <!--결과-->

                <header>
                    <h1>Color of your Heart is<span>Autumn</span></h1>
                </header>

                <!-- Box -->
                    <section class="box">
                        <section class="color-left grapefruit-light"></section>
                        <h1>Mandarian Orange</h1>
                        <p>#962B23</p>
                    </section>

                <!-- Box -->
                    <section class="box">
                        <section class="color-left sunflower-light"></section>
                        <h1>Burnt Sienna</h1>
                        <p>#E98352</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left grass-light"></section>
                        <h1>Tequila &nbsp&nbsp&nbsp&nbsp</h1>
                        <p>#F7C6A5</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left mint-light"></section>
                        <h1>Golden Poppy</h1>
                        <p>#DFB501</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left aqua-light"></section>
                        <h1>Golden Brown</h1>
                        <p>#9E7317</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left blueJeans-light"></section>
                        <h1>Fiji Green &nbsp</h1>
                        <p>#527318</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left lavander-light"></section>
                        <h1>Granny Smith Apple</h1>
                        <p>#93DB9B</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left pinkRose-light"></section>
                        <h1>Shadow &nbsp &nbsp</h1>
                        <p>#877352</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left lightGray-light"></section>
                        <h1>Brown Pod</h1>
                        <p>#342714</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left mediumGray-light"></section>
                        <h1>Gothic &nbsp&nbsp&nbsp&nbsp</h1>
                        <p>#678A8C</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left darkGray-light"></section>
                        <h1>Seagull &nbsp&nbsp</h1>
                        <p>#79C6CC</p>
                    </section>
                <!-- Box -->

            <!-- Box -->
            <section class="box">
                <section class="color-left bittersweet-light"></section>
                <h1>Blue Stone</h1>
                <p>#16546D</p>
            </section>
        <!-- Box -->
            </section><!-- End .container -->
            <!--결과 해석-->

            <section class="desc">
                <h1> 당신은 <b>가을/대지</b> 유형 </h1>
                <h2> 종합분석</h2>
                <p> 가을/대지 유형은 따뜻하고 남을 잘 보살핀다. 호기심이 많고 이해하려는 욕구가 강하다. 친구를 만나거나 소규모 모임의 식사에 초대하는 것을 무척 좋아한다. 음식이 잔뜩 쌓인 식탁에 둘러 앉거나 푹신한 소파에 앉아 속 깊은 이야기 나누는 것을 좋아한다.</p>
                <h2>패션</h2>
                <!--패션 예시 이미지-->

                <img src="linen.jpg" alt="리넨" width="200" height="200">
                <img src="suede.jpg" alt="스웨이드" width="200" height="200">
                <img src="ethnic.jpg" alt="에스닉" width="200" height="200" >
                <p>질감과 패턴이 있는 자연스러운 소재를 좋아한고 리넨, 에스닉 직물이나 스웨이드 소재가 어울린다. 착용 후 편안함이 중요하며 다림질에서 해방되기 위해 최선을 다한다. </p>
                <h2>악세서리</h2>
                <!--악세서리 예시 이미지-->

                <img src="aqua.jpg" alt="준보석" width="200" height="200">
                <img src="copper.jpg" alt="구리" width="200" height="200">
                <img src="wood.jpg" alt="나무" width="200" height="200" >
                <p>가을 유형인 당신에게는 무게감 있고 단단한 액세서리가 어울린다. 유기적이고 불규칙한 형태에 매력을 느끼며 빈티지 액세서리나 금, 호박 같은 준보석류, 구리, 나무로 된 액세서리도 좋아한다. </p>
           <!--버튼-->
           <div class="demo-buttons">
           <button class="r-button button button_type3" onclick="location.href='test_sheet.html'">
            <span class="button__label">다시하기</span>
          </button>
          <button class="r-button button button_type3" onclick="location.href='../index.html'">
            <span class="button__label">메뉴로 돌아가기</span>
          </button>
        </div>
            </section>
            <!--댓글-->

            <div id="disqus_thread"></div>
            <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-nseuqcge78.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--footer-->

            <div class="footer">
                <footer>
                  본 서비스는 세종대학교 2020년 1학기 <웹프로그래밍>의 팀 프로젝트입니다. 페이지 관련 문의사항 및 건의사항을 보내주세요. 확인 후 빠르게 연락 드리겠습니다. 본 서비스의 공유 및 사용은 격렬하게 환영합니다.<br>
                  Disclaimer: All content is provided for fun and entertainment purposes only.
                </footer>
              </div>



         </body>
</html>
