<!DOCTYPE html>
<html>

<head>
    <title> Result </title>
    <!--css링크-->
    <link rel="stylesheet" href="spring.css">
</head>

<body>
    <!--color palette-->
    <section class="container">
        <header>
            <h1>Color of your Heart is<span>Spring</span></h1>
        </header>

        <!-- Box -->
        <section class="box">
            <section class="color-left grapefruit-light"></section>
            <h1>Harley Davidson Orange</h1>
            <p>#D52F17</p>
        </section>

        <!-- Box -->
        <section class="box">
            <section class="color-left bittersweet-light"></section>
            <h1>International Orange</h1>
            <p>#FA5913 </p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left sunflower-light"></section>
            <h1>Terra Cotta</h1>
            <p>#E58559</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left grass-light"></section>
            <h1>Cinderella</h1>
            <p>#FAD5C5</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left mint-light"></section>
            <h1>Chiffon &nbsp&nbsp&nbsp</h1>
            <p>#EEF3B1</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left aqua-light"></section>
            <h1>Inch Worm</h1>
            <p>#A5D311</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left blueJeans-light"></section>
            <h1>Granny Smith Apple</h1>
            <p>#93DB9C	</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left lavander-light"></section>
            <h1>Fern &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp &nbsp</h1>
            <p>#5BB474		</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left pinkRose-light"></section>
            <h1>Forest Green</h1>
            <p>#288C2A</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left lightGray-light"></section>
            <h1>Aero Blue</h1>
            <p>#BBEAD6</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left mediumGray-light"></section>
            <h1>Seagull &nbsp&nbsp&nbsp&nbsp &nbsp</h1>
            <p>#64BDCB</p>
        </section>
        <!-- Box -->

        <!-- Box -->
        <section class="box">
            <section class="color-left darkGray-light"></section>
            <h1>Lochmara</h1>
            <p>#2E6B98</p>
        </section>
        <!-- Box -->

    </section><!-- End .container -->

    <!--결과 분석 부분-->
    <section class="desc">
        <h1> 당신은 <b>봄/장난스러움</b> 유형 </h1>
        <h2> 종합분석</h2>
        <p> 봄/ 장난스러움 유형은 외향적이고 즉흥적이며 어린아이 같은 장난기를 가지고 있다. 순수한 당신의 성격은 봄처럼 따스하고 생생한 에너지와 통한다. 친절하고 다정하며 열정적이고 태평스럽다. 피크닉 바비큐처럼 함께 모이는 야외활동을 즐긴다. 여러가지 일을 한번에 하다보니 집중이 잘 안되기도 한다. 사람들이 자신을 좋아하기 바라며 남들의 생각에 대해 걱정이 많은 편이다. </p>
        <h2>패션</h2>
        <!--패션 예시 그림-->
        <img src="satin.jpg" alt="새틴" width="200" height="200">
        <img src="pleats.jpg" alt="검정옷" width="200" height="200">
        <img src="pattern.jpg" alt="패턴" width="200" height="200">
        <p>가볍고 얇고 다림질이 쉬운 소재를 좋아한다. 섬세하고 가벼운 무늬를 좋아하며 하늘하늘한 느낌을 선호한다</p>
        <h2>악세서리</h2>
        <!--악세서리 예시 그림-->
        <img src="opal.jpg" alt="오팔" width="200" height="200">
        <img src="turkey.jpg" alt="터키" width="200" height="200">
        <img src="aquamarin.jpg" alt="아쿠아마린" width="200" height="200">
        <p>가벼운 금세공이나 파란 사파이어, 오팔, 아쿠아마린, 터키석을 추천한다. 작은 원이나 잔잔한 꽃패턴을 추천한다.
        </p>
        <!--버튼-->
        <div class="demo-buttons">
            <!--다시하기 버튼-->
            <button class="r-button button button_type4" onclick="location.href='color_of_your_heart.html'">
                <span class="button__label">다시하기</span>
              </button>
              <!--돌아가기 버튼-->
                <button class="r-button button button_type4" onclick="location.href='../index.html'">
                    <span class="button__label">메뉴로 돌아가기</span>
                  </button>
                </div>
    </section>

    <!-- 댓글창-->
    <div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-nseuqcge78.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <!--댓글창-->

    <!--footer-->
    <div class="footer">
        <footer>
          본 서비스는 세종대학교 2020년 1학기 <웹프로그래밍>의 팀 프로젝트입니다. 페이지 관련 문의사항 및 건의사항을 보내주세요. 확인 후 빠르게 연락 드리겠습니다. 본 서비스의 공유 및 사용은 격렬하게 환영합니다.<br>
          Disclaimer: All content is provided for fun and entertainment purposes only.
        </footer>
      </div>

</body>

</html>
