/*사용 글자 import*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/*모든 부분의 여백, 글자 크기, 정렬 방법*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
section {
	display: block;
}
/*줄 높이*/
body {
	line-height: 1;
}

/*배경 색상*/
body {
	font-family: sans-serif;
   background-color:   #fdded7;
}
/*section의 container크기, 여백*/
section.container {
    width: 650px;
    margin: 0 auto;
    height:850px;
}
/*section의 container의 header여백, 밑에 줄 긋기*/
section.container header {
	margin: 25px 0;
	padding-bottom: 10px;
	border-bottom: 1px dotted rgb(116, 122, 131);
}
/*section의 container의 header의 h1 색상, 정렬, 크기, 두께, 높이, 여백*/
section.container header h1 {
	color: rgba(0,0,0,.2);
    text-align: center;
    font-size: 2em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}
/*container의 header의 span 부분 색상, 크기,두께, 여백*/
.container > header span {
    color: white;
	display: block;
	font-size: 150%;
	font-weight: 400;
	padding: 0 0 0.6em 0.1em;
}
/*section의 box부분 배경색상, 그림자 효과, 여백*/
section.box {
	width: 138px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 6px #CCC;
	border-radius: 5px;
	display: block;
    margin:  10px;
    display:inline-block;
}
/*section의 box의 h1 폰트 두께, 사이즈, 색상, 정렬, 여백*/
section.box h1 {
	font-weight: 400;
	font-size: 14px;
	color: #494A4A;
	display: block;
    float: left;
    flex: 0 0 auto;
    padding: 6px;
    text-align:left;
    margin: 0px 0px 3px 5px;
}
/*section의 box의 내용 폰트 두께, 사이즈, 색상, 정렬, 여백*/
section.box p {
	font-weight: 300;
	font-size: 11px;
	color: #999999;
	display: block;
	float: left;
    flex: 0 0 auto;
    padding: 6px;
    margin: 0px 0px 3px 5px;
}

/*section의 color-left 모양, 정렬, 크기,*/
section.color-left {
	width: 100%;
	height: 130px;
	background-color: #000;
    border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	display: block;
	float: left;
}

/*desc의 크기,글자 색상, 배경색,여백*/
.desc{
    width: 700px;
    margin: 0 auto;
    height:1200px;
    padding: 30px 30px 0px 30px;
   background-color: #FFFFFF;
   color: rgba(22, 13, 13, 0.603);
   margin-bottom:40px;
}
/*desc의 h1폰트 스타일*/
.desc h1{
    font-size:36px;
   font-family: 'Jeju Gothic', sans-serif;
   line-height: 150%;

}
/*강조 부분 색상*/
b{
color: rgb(248, 157, 126);
    font-size: 40px;
}
/*desc의 내용 폰트 스타일*/
.desc p{
    font-family: 'Noto Sans KR','Jeju Gothic';
    line-height: 250%;
}
/*desc의 h2폰트 스타일, 글자 높이*/
.desc h2{
    font-size:30px;
    font-family: 'Nanum Gothic Coding','Jeju Gothic';
    line-height:200%;
}
/*이미지 모양, 그림자효과, 여백*/
img{
   border-radius:70%;
    box-shadow: 9px 9px 20px rgba(0, 0, 0, 0.123);
    border:0px;
    margin:10px;
}
/*html전체 높이*/
html{
    height:100%;
}
/*body의 정렬, 최소 높이*/
body{
    display:flex;
    flex-direction: column;
    min-height: 100%;
}
/*footer 배경색상, 위치, 여백, 높이*/
footer{
    background-color:black;
    position:relative;
    height:100px;
    margin-top: auto;
    clear:both;
}
/* 색상*/
section.color-left.grapefruit-light {background-color:	#D52F17;}

/* 색상*/
section.color-left.bittersweet-light {background-color:	#FA5913 ;}

/* 색상*/
section.color-left.sunflower-light {background-color:	#E58559;}

/* 색상*/
section.color-left.grass-light {background-color:	#FAD5C5	;}

/* 색상 */
section.color-left.mint-light {background-color:#EEF3B1;}

/* 색상 */
section.color-left.aqua-light {background-color:	#A5D311;}

/* 색상*/
section.color-left.blueJeans-light {background-color:	#93DB9C	;}

/* 색상*/
section.color-left.lavander-light {background-color:	#5BB474		;}

/* 색상*/
section.color-left.pinkRose-light {background-color:	#288C2A	;}

/* 색상*/
section.color-left.lightGray-light {background-color:	#BBEAD6;}

/* 색상*/
section.color-left.mediumGray-light {background-color:	#64BDCB;}

/* 색상 */
section.color-left.darkGray-light {background-color:	#2E6B98;}

/*시작, 질문페이지와 동일한 버튼*/
.r-button{
    --uirButtonBackgroundColor: var(--rButtonBackgroundColor, transparent);
    --uirButtonPadding: var(--rButtonPadding, var(--rButtonPaddingTop, 0) var(--rButtonPaddingRight, 0) var(--rButtonPaddingBottom, 0) var(--rButtonPaddingLeft, 0));
    --uirButtonBorderWidth: var(--rButtonBorderWidth, 0);
    --uirButtonBorderStyle: var(--rButtonBorderStyle, solid);
    --uirButtonBorderColor: var(--rButtonBorderColor, currentColor);
    --uirButtonFontFamily: var(--rButtonFontFamily, inherit);
    --uirButtonFontSize: var(--rButtonFontSize,  inherit);
    --uirButtonColor: var(--rButtonColor);
  
    background-color: var(--uirButtonBackgroundColor);
    padding: var(--uirButtonPadding);
  
    border-width: var(--uirButtonBorderWidth);
    border-style: var(--uirButtonBorderStyle);
    border-color: var(--uirButtonBorderColor);
  
    cursor: pointer;
  
    font-family: var(--uirButtonFontFamily);
    font-size: var(--uirButtonFontSize);
  }
  
  .r-button::-moz-focus-inner,
  .r-button[type="button"]::-moz-focus-inner,
  .r-button[type="reset"]::-moz-focus-inner,
  .r-button[type="submit"]::-moz-focus-inner {
    
    /* Remove the inner border and padding in Firefox. */
    
    border-style: none;
    padding: 0;
  }
/*버튼의 위치*/
  .button{
	position: relative;
  z-index: 0;
	overflow: hidden;
}
/*버튼 호버 전 위치*/
.button::before{
	content: "";
  position: relative;
  z-index: -1;
}
/*버튼 호버 전 투명도 크기, 이동 애니메이션*/
.button_type4::before{
	width: 0;
	height: 110%;
	opacity: 0;

	position: absolute;
	left: 50%;
	top: 50%;

	transform: translate3d(-50%, -50%, 0);
	will-change: opacity, width;

	transition-property: opacity, width;
	transition-duration: .25s, .25s;
  transition-delay: .15s, 0s;
  transition-timing-function: cubic-bezier(0, 0, 0.11, 1.24);
}
/*버튼 호버 시 투명도, 길이, 지속시간*/
.button_type4:hover::before{
	opacity: 1;
  width: 110%;
  transition-duration: .25s, .4s;
  transition-delay: 0s;
}
/*버튼의 여백, 길이, 색상, 애니메이션 효과*/
.button{
    --rButtonPadding: 1.5rem 3rem;
    --rButtonBorderWidth: 2px;
      --uiButtonBgColorHover: var(--buttondBgColorHover);
    
    color: var(--uiButtonBgColorHover);
    transition: color .2s ease-out;
  }
  /*버튼 호버 전 배경색상*/
  .button::before{
      background-color: var(--uiButtonBgColorHover);
  }
  /*버튼 호버 시 색상*/
  .button:hover{
    color: #fff;
  }
/*버튼의 색상*/
  .button{
    --buttonTextColor: #f56476;
    --buttondBgColorHover: #f56476;
    --rButtonBorderColor: #f56476;
  }
  /*버튼의 최대 길이, 정렬 방법, 여백*/
  .demo-buttons{
    max-width: 400px;  
    display: flex;
    flex-wrap: wrap;  
    flex-direction:column;
    margin: auto;    
  }
/*버튼의 여백 크기*/
  .button{
    margin-top: 30px;
    margin-bottom:10px;
    flex-grow: 1;
  }
/*footer 정렬, 색상, 폰트*/
  .footer {
    flex-wrap: wrap;
    text-align: center;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    }
    footer {
    bottom: 0;
    text-align: center;
    display: flex;
    font: 10px/1.7 'Nunito';
    padding: 3px 3px;
    border-radius: 10px;
    background: transparent;
    color: black;
    align-items: center;
    justify-content: center;
    }
  