<!DOCTYPE html>
<html>
    <head>
<title> Result </title>
<!--css링크-->
<link rel="stylesheet" href="summer.css">
    </head>
        <body>
            <!--color palette-->
            <section class="container">
                <!--결과-->
                <header>
                    <h1>Color of your Heart is<span>Summer</span></h1>
                </header>

                <!-- Box -->
                    <section class="box">
                        <section class="color-left grapefruit-light"></section>
                        <h1>Deep Blush</h1>
                        <p>#E4709D</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left bittersweet-light"></section>
                        <h1>Shocking</h1>
                        <p>#E89BBB</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left sunflower-light"></section>
                        <h1>Classic Rose</h1>
                        <p>#F0C6DE</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left grass-light"></section>
                        <h1>Medium Purple</h1>
                        <p>#A67BD7</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left mint-light"></section>
                        <h1>Perfume &nbsp</h1>
                        <p>#C4ADD9</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left aqua-light"></section>
                        <h1>Lavender</h1>
                        <p>#DDD6F5</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left blueJeans-light"></section>
                        <h1>Moon Raker</h1>
                        <p>#D1DDF7</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left lavander-light"></section>
                        <h1>Illusion &nbsp&nbsp&nbsp</h1>
                        <p>#A3BDF8</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left pinkRose-light"></section>
                        <h1>Cornflower Blue</h1>
                        <p>#6A94E6</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left lightGray-light"></section>
                        <h1>Steel Blue</h1>
                        <p>#446BBA</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left mediumGray-light"></section>
                        <h1>Onahau &nbsp</h1>
                        <p>#C6E7EE</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left darkGray-light"></section>
                        <h1>Aero Blue</h1>
                        <p>#BBEAD6</p>
                    </section>
                <!-- Box -->

            </section><!-- End .container -->
            <!--결과 해석-->
            <section class="desc">
                <h1> 당신은 <b>여름/고요</b> 유형 </h1>
                <h2> 종합분석</h2>
                <p> 여름/ 고요 유형은 품위 있고 차분하다. 이 유형의 사람은 냉정하고 침착하며 압박속에서도 우아하다. 파티에서는 무대 중앙에 있기보다 뒤로 물러나 보는 쪽을 선호한다. 낯가림이 있어 보이거나 차갑고 냉담한 성격으로 보일 수도 있다. </p>
                <h2>패션</h2>
                <!--패션 예시 이미지-->
                <img src="silk.jpg" alt="실크" width="200" >
                <img src="ciffon.jpg" alt="쉬폰" width="200" >
                <img src="cashemere.jpg" alt="캐시미어" width="200" height="200" >
                <p>당신은 조용하고 품격있는 스타일을 선호한다. 예민한 촉감을 가지고 있어 시폰, 캐시미어, 실크처럼 섬세하고 가벼운 직물을 선호한다. 우아하고 부드럽게 물결치는 선을 좋아한다. </p>
                <h2>악세서리</h2>
                <!--악세서리 예시 이미지-->
                <img src="sapphire.jpg" alt="사파이어" width="200" height="200">
                <img src="quartz.jpg" alt="쿼츠" width="200" height="200">
                <img src="pearl.jpg" alt="진주" width="200" height="200" >
                <p>백금, 토르말린, 분홍 사파이어, 로즈쿼츠 같은 보석이나 진주를 추천한다. 화려한 색보다는 시원한 느낌을 주는 컬러 팔렛트의 액세서리를 추천한다.</p>
                <!--버튼-->
                <div class="demo-buttons">
                <button class="r-button button button_type1" onclick="location.href='color_of_your_heart.html'" >
                    <span class="button__label">다시하기</span>
                  </button>
                  <button class="r-button button button_type1" onclick="location.href='../index.html'">
                    <span class="button__label">메뉴로 돌아가기</span>
                  </button>
                </div>

            </section>
            <!--댓글-->
            <div id="disqus_thread"></div>
            <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-nseuqcge78.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--footer-->
            <div class="footer">
                <footer>
                  본 서비스는 세종대학교 2020년 1학기 <웹프로그래밍>의 팀 프로젝트입니다. 페이지 관련 문의사항 및 건의사항을 보내주세요. 확인 후 빠르게 연락 드리겠습니다. 본 서비스의 공유 및 사용은 격렬하게 환영합니다.<br>
                  Disclaimer: All content is provided for fun and entertainment purposes only.
                </footer>
              </div>

         </body>
</html>
