<!DOCTYPE html>
<html>
    <head>
<!--css 연결-->
<title> Question </title>
<link rel="stylesheet" href=" test_sheet.css">

    </head>
    <body>
<!--노래 제어-->
        <div class="container">
			<div class="audio">
			<audio controls autoplay loop > <!--크롬에서 작동 안됨 autoplay -->
				<source src="Blueming.mp3" type="audio/mp3">
					이 브라우저는 audio태그를 지원하지 않습니다<br>
			</audio>
		</div>
<!--사이트 이름과 소개-->
        <header>
			<h1>Color of My Heart<span>나만의 퍼스널컬러 찾기</span></h1>
			<p>모든 문항은 당신의 마음을 반영합니다</p>	
		</header>
		<!--질문과 선지-->
        <section>
			<!--질문1 과 선지-->
            <form class="ac-custom ac-radio ac-fill" autocomplete="off">
                <h2><b>Q1. 가장 좋아하는 이벤트 유형은 무엇인가요?</b></h2>
                <ul>
                    <li><input id="q1_a" name="q1" type="radio" value="0" onclick="func1()"><label for="q1_a">친구들과 벽난로 주위에 둘러앉아 밤늦게까지 이야기 나누기</label></li>
                    <li><input id="q1_b" name="q1" type="radio" value="1" onclick="func1()"><label for="q1_b">발레 공연이나 클래식 음악 콘서트 보러가기</label></li>
                    <li><input id="q1_c" name="q1" type="radio" value="2" onclick="func1()"><label for="q1_c">뮤지컬 공연 또는 충동적으로 어떤 재미있는 일을 하는 것</label></li>
                    <li><input id="q1_d" name="q1" type="radio" value="3" onclick="func1()"><label for="q1_d">전시회 오프닝 파티나 오페라 공연 같은 특별한 행사 보러가기</label></li>
                </ul>
			</form>

			<!--질문2 과 선지-->
            <section>
				<form class="ac-custom ac-radio ac-fill" autocomplete="off">
					<h2><b>Q2. 당신은 어떤 유형의 사람인가요?</b></h2>
					<ul>
						<li><input id="q2_a" name="q2" type="radio" value="0" onclick="func2()"><label for="q2_a">다른 사람에게 관심이 많고 공감능력이 뛰어나다</label></li>
						<li><input id="q2_b" name="q2" type="radio" value="1" onclick="func2()"><label for="q2_b">조용히 관찰한다</label></li>
						<li><input id="q2_c" name="q2" type="radio" value="2" onclick="func2()"><label for="q2_c">외향적이고 장난을 잘 친다</label></li>
						<li><input id="q2_d" name="q2" type="radio" value="3" onclick="func2()"><label for="q2_d">자기 확신이 강해서 굳은 의지로 목표를 이룬다</label></li>
					</ul>
				</form>
			</section>

			<!--질문3 과 선지-->
            <section>
				<form class="ac-custom ac-radio ac-fill" autocomplete="off">
					<h2><b>Q3. 어떤 종류의 영화를 가장 좋아하나요?</b></h2>
					<ul>
						<li><input id="q3_a" name="q3" type="radio" value="0" onclick="func3()"><label for="q3_a">역사를 기반으로 제작한 전기 영화 또는 자연 다큐멘터리</label></li>
						<li><input id="q3_b" name="q3" type="radio" value="1" onclick="func3()"><label for="q3_b">고전적인 흑백 로맨틱 코미디 영화</label></li>
						<li><input id="q3_c" name="q3" type="radio" value="2" onclick="func3()"><label for="q3_c">몸으로 웃기는 코미디 영화</label></li>
						<li><input id="q3_d" name="q3" type="radio" value="3" onclick="func3()"><label for="q3_d">느와르 또는 예술 영화</label></li>
					</ul>
				</form>
			</section>

			<!--질문4 와 선지-->
            <section>
				<form class="ac-custom ac-radio ac-fill" autocomplete="off">
					<h2><b>Q4. 여가시간이 생기면 무엇을 가장 하고 싶은가요?</b></h2>
					<ul>
						<li><input id="q4_a" name="q4" type="radio" value="0" onclick="func4()"><label for="q4_a">자연 속을 거닐거나 고대 유적지를 방문한다</label></li>
						<li><input id="q4_b" name="q4" type="radio" value="1" onclick="func4()"><label for="q4_b">고요한 호숫가에서 조용히 지낸다</label></li>
						<li><input id="q4_c" name="q4" type="radio" value="2" onclick="func4()"><label for="q4_c">해변에서 파도 타기를 하고 논다</label></li>
						<li><input id="q4_d" name="q4" type="radio" value="3" onclick="func4()"><label for="q4_d">수영장 의자에 누워 칵테일을 마신다</label></li>
					</ul>
				</form>
			</section>

			<!--질문5 과 선지-->
            <section>
				<form class="ac-custom ac-radio ac-fill" autocomplete="off">
					<h2><b>Q5. 친구가 기분이 좋지 않다면 당신은 어떻게 행동할 것인가요?</b></h2>
					<ul>
						<li><input id="q5_a" name="q5" type="radio" value="0" onclick="func5()"><label for="q5_a">진심으로 공감해주고 괜찮을 때까지 함께해준다</label></li>
						<li><input id="q5_b" name="q5" type="radio" value="1" onclick="func5()"><label for="q5_b">조용하고 침착하게 도와줄 방법을 찾아본다</label></li>
						<li><input id="q5_c" name="q5" type="radio" value="2" onclick="func5()"><label for="q5_c">친구를 웃게하려고 노력한다</label></li>
						<li><input id="q5_d" name="q5" type="radio" value="3" onclick="func5()"><label for="q5_d">문제해결에 집중한다</label></li>
					</ul>
				</form>
			</section>

			<!--결과페이지 이동 버튼-->
			<div id="demo-buttons" class="demo">
				<button class="r-button a-button button_type1"  id="result" onclick="Myresult()" >
					<span class="button__label">퍼스널컬러 보기</span>
				</button>
			</div>
        </section>
	</div>
	<!--js 연결-->
<script src="test_sheet.js"></script>
    </body>
</html>
