<!DOCTYPE html>
<html>
    <head>
<title> Result </title>
<!--css링크-->
<link rel="stylesheet" href="winter.css">
    </head>
        <body>
                       <!--color palette-->

            <section class="container">
                       <!--결과-->
                <header>
                    <h1>Color of your Heart is<span>Winter</span></h1>
                </header>

                <!-- Box -->
                    <section class="box">
                        <section class="color-left grapefruit-light"></section>
                        <h1>Brick Red</h1>
                        <p>#D83047</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left bittersweet-light"></section>
                        <h1>Can Can &nbsp</h1>
                        <p>#D386A6</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left sunflower-light"></section>
                        <h1>Rose Bud Cherry</h1>
                        <p>#812A55</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left grass-light"></section>
                        <h1>Persian Indigo</h1>
                        <p>#310D55</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left mint-light"></section>
                        <h1>Royal Purple</h1>
                        <p>#5A2D96</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left aqua-light"></section>
                        <h1>Seal Brown</h1>
                        <p>#2A1210</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left blueJeans-light"></section>
                        <h1>Americano</h1>
                        <p>#897871</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left lavander-light"></section>
                        <h1>Egyptian Blue</h1>
                        <p>#1139B3</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left pinkRose-light"></section>
                        <h1>Cyprus &nbsp&nbsp&nbsp&nbsp</h1>
                        <p>#0B1829</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left lightGray-light"></section>
                        <h1>Lochmara</h1>
                        <p>#2E6A9C</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left mediumGray-light"></section>
                        <h1>Loblolly &nbsp&nbsp</h1>
                        <p>#B5BBB9</p>
                    </section>
                <!-- Box -->

                <!-- Box -->
                    <section class="box">
                        <section class="color-left darkGray-light"></section>
                        <h1>Blue Stone</h1>
                        <p>#14546D</p>
                    </section>
                <!-- Box -->

            </section><!-- End .container -->
            <!--결과 해석-->
            <section class="desc">
                <h1> 당신은 <b>겨울/미니멀리즘</b> 유형 </h1>
                <h2> 종합분석</h2>
                <p> 겨울/미니멀리즘 유형은 겨울 풍경을 닮아 담대하고 차가운 성격의 소유자다. 세련된 아름다운을 가지고 있고 극적이면서 사람들을 압도하는 존재감을 가지고 있다. 자신의 취향과 스타일에 대해 자신감 있는 태도를 취한다. 미니멀리스트 성격처럼 겨울 유형의 컬러는 차갑거나 뜨겁거나 둘 중 하나다.  </p>
                <h2>패션</h2>
                <!--패션 예시 이미지-->
                <img src="white.jpg" alt="흰옷" width="200" height="200">
                <img src="black_suit.jpg" alt="검정옷" width="200" height="200">
                <img src="minimal.jpg" alt="미니멀" width="200" height="200" >
                <p>우아하고 세련된 스타일이 어울린다. 당신에게는 옷의 윤곽선이 중요하며 깨끗하게 떨어지는 옷을 선호한다. 흰색과 검은색 옷을 입으면 더 빛나 보인다. </p>
                <h2>악세서리</h2>
                <!--악세서리 예시 이미지-->
                <img src="diamond.jpg" alt="다이아몬드" width="200" height="200">
                <img src="ruby.jpg" alt="루비" width="200" height="200">
                <img src="silver.jpg" alt="은" width="200" height="200" >
                <p>반짝이는 은 또는 금속으로 만들어진 특별한 느낌의 액세서리가 어울린다. 다이아몬드, 루비, 오닉스 같은 보석도 좋아하며 각진 선들의 정확한 스타일의 디자인을 추천한다. </p>
          <!--버튼-->
          <div class="demo-buttons">
          <button class="r-button button button_type5" onclick="location.href='test_sheet.html'">
            <span class="button__label">다시하기</span>
          </button>
          <button class="r-button button button_type5" onclick="location.href='../index.html'">
            <span class="button__label">메뉴로 돌아가기</span>
          </button>
        </div>
            </section>
             <!--댓글-->
            <div id="disqus_thread"></div>
            <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-nseuqcge78.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--footer-->
            <div class="footer">
                <footer>
                  본 서비스는 세종대학교 2020년 1학기 <웹프로그래밍>의 팀 프로젝트입니다. 페이지 관련 문의사항 및 건의사항을 보내주세요. 확인 후 빠르게 연락 드리겠습니다. 본 서비스의 공유 및 사용은 격렬하게 환영합니다.<br>
                  Disclaimer: All content is provided for fun and entertainment purposes only.
                </footer>
              </div>



         </body>
</html>
