<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Basic Page</title>
    <link rel="stylesheet" href="my_blog.css">
    <script src="my_blog.js"></script>
    <!-- 1. 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1{
            font-family:  'Pacifico', cursive;
            color:#F08FA8;
        }
        
       
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
        .menu-title{
            font-family:  'Pacifico', cursive;
        }
       
    </style>
    <!-- 페이지  -->
    <style>
        body {
            width: 960px;
            margin: 0 auto;
          
            background:#F57A88 ; 
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        
  li {
    list-style: none;
}
    </style>
    <!-- 헤더 -->
    <style>
        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 40px;
            color: #F37B9A ;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #7c7c7c;
        }
    </style>

   
    
    
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content {
            margin-top:40px;
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!--6. 본문 추가하기(좌측 내용) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
            color:#adaaaa;
        }

        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기(우측 내용) -->
    <style>
        .aside-list {
            padding: 10px 0px 0px 0;
        }

        .aside-list>h3 {
            font-size: 15px;
            font-weight: 600;
            border-radius: 15px;
        }
      
        .aside-list li a{
            margin-left:8px;
            line-height:1.6;
            font-size: 14px;
            color: rgba(87, 86, 86, 0.877);
            border-radius:5px;
            display: block;
        }
    
    </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.outer-menu-item').hover(function(){
            $(this).find('.inner-menu').show();
            },function(){
                $(this).find('.inner-menu').hide();
        });
    });
</script>
</head>

<body>
    <div class= "audio">
        <audio controls autoplay loop class="audio"> <!--크롬에서 작동 안됨 autoplay -->
            <source src="poomm.mp3" id=" audio" type="audio/mp3">
                이 브라우저는 audio태그를 지원하지 않습니다<br>
        </audio>
    </div>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Makeup Room</h1>
                <div class="heart"></div>
                <h2 class="master-description">수진's 화장품</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">Face</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="face.html"> 기초화장품</a> </li>
                            <li class="inner-menu-item"> <a href="face.html"> 파운데이션</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Eye</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="#liner"> 아이라이너</a> </li>
                            <li class="inner-menu-item"> <a href="#shadow"> 아이섀도우</a> </li>
                            <li class="inner-menu-item"> <a href="#brow"> 아이브로우</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Lip</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="lip.html"> 립 스크럽</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 립 밤</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 레드</a> </li>
                          
                            <li class="inner-menu-item"> <a href="lip.html"> 오렌지</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 핑크</a> </li>
                         
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="pull-right">
                <div class="search-bar">
                    <form name="search" action="http://www.google.com" method="get">
                        <input type="text" class="input-search" name="q" id="input" placeholder="Search google"/>
                        <input type="submit" class="input-search-submit" value="" onclick="return check()"/>
                    </form>
                </div>
            </div>

        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="liner">Eyeliner</h1>
                        <p class="article-date">2020년 04월 15일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://img.vogue.co.kr/vogue/2018/01/style_5a58859ad0a52.jpg" width="700px">
                        <br />
                        <br />
                        <p>안녕하세요 수진입니다. 오늘은 아이라이너에 대해 소개해 드리겠습니다. </p>
                        <br />
                        <p>1. KATE- Fit Rare gel pencil
                            <br/>이제 이 제품을 빼고 아이라이너를 설명하기는 어려울 정도입니다. 정말 사용감이나 색상 모든 방면에서 너무 만족도가 높은 제품입니다. 제가 애정하는만큼 정말 많은 분들에게 추천해드렸는데 그분들 역시 꾸준히 잘 사용하고 있습니다. 만약에 아이라이너를 그리는게 어렵거나 초보자분들이라면 사용을 추천해드리는 제품입니다.  
                        </p>
                        <br />
                        <p>2.	Lilybyred- 스태리 아이즈 나인투나인
                            <br/> 릴리바이레드 아이라이너는 케이트 제품과도 잘 사용하고 아이섀도우로도 잘 사용하고있습니다. 이 제품은 케이트보다는 두께감이 있어 정교하게 꼬리를 빼기는 어렵지만 눈의 중감 점막을 채우는데 매우 용이합니다. 케이트 제품과 색상도 비슷해서 함께 사용하면 좋은 제품입니다. 
                        </p>
                        <br/>
                        <p>3.	Lilybyred- 나인투나인 서바이벌 붓펜
                            <br/>저는 이 제품을 자주 사용하진 않지만 붓펜 중에서는 가장 좋은 제품인거 같습니다. 붓의 실도 잘 벌어지지 않고 색상도 적당히 나옵니다. 꼬리를 정교하게 빼고 싶은 날에는 사용하면 좋은 제품인 거 같습니다. 
                        </p>
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="shadow">EyeShadow</h1>
                        <p class="article-date">2020년 04월 16일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://img.insight.co.kr/static/2019/08/19/700/lo855661bw6maqpv750k.jpg"width="700px"/>
                        <br />
                        <br />
                        <p>오늘은 제가 정말 자주 사용하는 아이섀도우를 소개해드리겠습니다. </p>
                        <br />
                        <p>1.	에뛰드하우스 - 인더카페
                            <br/> 
                        </p>이 아이섀도우 팔레트는 제가 대학교 들어와서 생일날 받은 선물입니다. 친한 친구가 좋다고 선물해줬는데 아직도 잘 사용하고 있습니다. 이 팔레트는 전체적으로 너무 화려하지 않아서 데일리로 사용하기 좋습니다. 또 갈색 색들이 많아서 섀딩이나 아이라이너로도 사용하기 좋습니다.
                        <br/>
                        <br/>
                        <p>2.	이니스프리- 차가운 더치 커피
                            <br/> 이 제품은 제가 아이라이너가 너무 그리기 귀찮은 날에 포인트용 브러쉬로 음영을 주는 섀도우입니다. 이 섀도우 역시 아이라이너로도 사용 가능하고 밑에 삼각존 채우기로 사용가능해서 활용성이 매우 높습니다.
                        </p>
                        
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="brow">EyeBrow</h1>
                        <p class="article-date">2020년 04월 17일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://post-phinf.pstatic.net/MjAxNzA3MDZfODMg/MDAxNDk5MzI4NTg5MjY2.ll8DVBMbyFlRfrtM1Tq5aZCCRyVIQyUQMxCnVd9G3_Ug.zKRJw0OtsNrMuaj32gj_lVQJ32KSXHaQHoNVVqnEJpMg.JPEG/tip034t024513.jpg?type=w1200"width=700px />
                        <br />
                        <br />
                        <p>안녕하세요 오늘은 아이브로우 종류에 대해 알려드리겠습니다.</p>
                        <br />
                        <p>1.	펜슬 아이브로우 
                            <br/>모양이 불분명한 눈썹, 비대칭 눈썹, 얇고 가는 눈썹, 상처가 있는 눈썹이 고민이라면, 원하는 대로 눈썹 라인을 정교하게 그릴 수 있는 펜슬 타입의 브로우를 사용해보자. 눈썹결을 하나하나 살리며 눈썹을 그릴 수 있는 만큼, 섬세하게 결을 살린 또렷한 모양의 눈썹을 연출하기 좋습니다.  
                        </p>
                        <br/>
                        <p>2.	젤 아이브로우
                            <br/>원하는 눈썹 라인과 모양을 정교하게 잡아주는 젤 타입 아이브로는 젤 제형 특유의 강력한 지속력을 자랑합니다. 숱이 옅고 흐릿한 눈썹이나 유분기가 많은 눈썹에 사용하기 적합하지만, 제형이 잘 굳고 쉽게 뭉치기 때문에 메이크업 초보자는 사용을 피하는 것이 좋습니다.
                        </p>
                        <br/>
                        <p>
                            3.	케이크 브로우 
                        <br/>아이브로우 젤과 아이섀도 등으로 구성된 케이크 타입 아이브로우는 눈썹 숱을 자연스럽게 채워줍니다. 눈썹 숱이 듬성듬성하거나 눈썹 두께가 넓은 사람이 눈썹에 숱과 컬러를 더할 때 사용하면 좋습니다. 
                        </p>
                    </div>
                </article>


            </section>

            <aside id="main-aside">
                <div class="aside-list">
                    <h3 class="big"> 카테고리</h3>
                    
                    <ul>
                        <li> <a href="face.html"> 페이스</a> </li>
                        <li> <a href="#liner"> 아이</a> </li>
                        <li> <a href="lip.html"> 립</a> </li>
                    </ul>
               
                </div>
              
                <div class="aside-list">
                    <h3 class="big"> 최근글</h3>
                    <ul>
                        <li> <a href="page1.html">To the basic</a> </li>
                        <li> <a href="page2.html"> 나에게 어울리는 메이크업</a> </li>
                        <li> <a href="my_blog.html"> What's in my Pouch  </a></li>
                        <li> <a href="my_blog.html"> Lipstick</a> </li>
                    </ul>
                </div>

            </aside>

        </div>

        <footer id="main-footer">
            <a href="mailto:Rachell.Korean@gmail.com">Created By SooJin</a>
        </footer>
    </div>

    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web3-rcrpvzv1al.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>