<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Basic Page</title>
    <link rel="stylesheet" href="my_blog.css">
    <script src="my_blog.js"></script>
    <!-- 1. 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1{
            font-family:  'Pacifico', cursive;
            color:#F08FA8;
        }
        
       
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
        .menu-title{
            font-family:  'Pacifico', cursive;
        }
       
    </style>
    <!-- 페이지  -->
    <style>
        body {
            width: 960px;
            margin: 0 auto;
          
            background:#F57A88 ; 
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        
  li {
    list-style: none;
}
    </style>
    <!-- 헤더 -->
    <style>
        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 40px;
            color: #F37B9A ;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #7c7c7c;
        }
    </style>

   
    
    
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content {
            margin-top:40px;
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!--6. 본문 추가하기(좌측 내용) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
            color:#adaaaa;
        }

        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기(우측 내용) -->
    <style>
        .aside-list {
            padding: 10px 0px 0px 0;
        }

        .aside-list>h3 {
            font-size: 15px;
            font-weight: 600;
            border-radius: 15px;
        }
      
        .aside-list li a{
            margin-left:8px;
            line-height:1.6;
            font-size: 14px;
            color: rgba(87, 86, 86, 0.877);
            border-radius:5px;
            display: block;
        }
    
    </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.outer-menu-item').hover(function(){
            $(this).find('.inner-menu').show();
            },function(){
                $(this).find('.inner-menu').hide();
        });
    });
</script>
</head>

<body>
    <div class= "audio">
        <audio controls autoplay loop class="audio"> <!--크롬에서 작동 안됨 autoplay -->
            <source src="poomm.mp3" id=" audio" type="audio/mp3">
                이 브라우저는 audio태그를 지원하지 않습니다<br>
        </audio>
    </div>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Makeup Room</h1>
                <div class="heart"></div>
                <h2 class="master-description">수진's 화장품</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">Face</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="#skincare"> 기초화장품</a> </li>
                            <li class="inner-menu-item"> <a href="#foundation"> 파운데이션</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Eye</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="eye.html"> 아이라이너</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이섀도우</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이브로우</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Lip</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="lip.html"> 립 스크럽</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 립 밤</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 레드</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 오렌지</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 핑크</a> </li>
                         
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="pull-right">
                <div class="search-bar">
                    <form name="search" action="http://www.google.com" method="get">
                        <input type="text" class="input-search" name="q" id="input" placeholder="Search google"/>
                        <input type="submit" class="input-search-submit" value="" onclick="return check()"/>
                    </form>
                </div>
            </div>

        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="skincare">기초화장품</h1>
                        <p class="article-date">2020년 04월 03일</p>
                    </div>
                    <div class="article-body">
                        <br />
                        <p>안녕하세요 오늘은 제가 자주 사용하는 기초화장품에 대해 소개해드리겠습니다!</p>
                        <br />
                        <img src="https://file.mk.co.kr/meet/neds/2019/04/image_readtop_2019_221848_15549229823704446.jpg" width=600px>
                        <p>1. 프리메라- 알파인 베리 워터리 토너 
                            <br/> 프리메라라는 브랜드는 제가 애정하는 브랜드인데요. 그만큼 프리메라의 정말 많은 제품들을 사용했는데 지금 소개해드리는 이 토너와 다음에 소개해드릴 크림이 저에게는 가장 좋았습니다. 먼저 이 토너는 각질을 정돈하는 용도가 아니라서 매우 순하고 보습을 목적으로 사용하는 제품입니다. 또한 무너진 피부장벽을 다시 되살려주고 방어력을 높이도록 도와줍니다. 3년째 이 토너만 사용하고 있는데 매우 민감성인 저에게는 너무나도 잘 맞는 토너입니다. 
                        </p>
                        <br />
                        <img src="https://usercontents-c.styleshare.io/images/9a567720-cc6f-4d68-be11-02871ff6e127/720x720" width=700px>
                        <p>2. 프리메라- 알파인 베리 워터리 크림
                            <br/> 
                        </p>이 제품 역시 앞서 소개해드린 토너와 같은 라인의 수분크림입니다. 이 수분크림은 이미 많은 분들이 사용하고 계시는데 그 이유 중 하나가 아마 다양한 제형일겁니다. 이 제품이 인텐시브, 오일프리, 워터리 3가지 제형으로 나눠져있는데 모두 사용자의 피부 상태에 따라 다르게 제조한 것입니다. 저같은 경우 수분이 부족한 겨울에는 유분과 수분이 넉넉히 들어있는 인텐시브 제형을 사용하고 유분이 많이 분출되는 여름에는 쿨링감을 줄 수 있는 오일프리제형을 사용하고 있습니다. 다양한 제형의 크림도 쓰면서 수분도 챙기는 1석 2조의 제품입니다. 
                        <br/>
                        <br/>
                        <img src="https://image.wconcept.co.kr/images/disp_issue/T200406100621_VQ6.jpg" width=700px>
                        <p>3. 허스텔러- 웰컴 마이 유쓰
                            <br/>마지막 제품은 제가 최근에 알게된 제품입니다. 이 회사의 모토 자체가 비건이라는 점이 눈에 띄었습니다. 선한 목적으로 화장품을 개발하니 제품 또한 매우 순하고 다른 앰플과는 다르게 많이 끈적임도 없었습니다. 아직까지는 큰 트러블없이 잘 사용하고 있어 앞으로도 기대가 되는 회사입니다. 
                        </p>
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="foundation">파운데이션</h1>
                        <p class="article-date">2020년 04월 03일</p>
                    </div>
                    <div class="article-body">
                        <br />
                        <br />
                        <p>여기서부터는 제가 사용하면서 느낀 파운데이션에 대해 리뷰해보겠습니다. </p>
                        <br />
                        <img src="https://t1.daumcdn.net/cfile/tistory/992838335A2A1E4736" width=500px>
                        <p>1.	RMK – 리퀴드 파운데이션
                            <br/>이 제품은 옐로우 계열과 핑크 계열로 나눠져있어 본인이 원하는 피부표현에 따라 다른 색상을 사용할 수 있습니다. 저는 옐로우 베이스의 색상을 사용하였는데 노랑빛이 확실히 돌긴하지만 매우 가볍게 발려서 자연스럽게 유지됩니다. 가볍게 발린다고 커버력이 약하지도 않아서 급할 때 대충 발라고 나가도 피부가 완벽히 커버되는 제품입니다. 
                        </p>
                        <br/>
                        <img src="https://www.hera.com/kr/ko/products/__icsFiles/afieldfile/2020/01/30/20200130_final_blackfoundation_01_pdp_detailsimg_mo.jpg" width=600px>
                        <p>2.	헤라- 블랙 파운데이션
                            <br/>헤라 블랙은 워낙 유명한 제품이라 많은 분들이 사용해보셨을텐데요. 정말 많은 분들의 사랑을 받고있지만 저에게는 조금 아쉬움이 남는 제품입니다. 제가 수분부족형지성이라서 파운데이션을 주로 세미매트나 촉촉한 타입을 선호하는데 헤라 블랙도 세미매트라고 해서 사용해봤더니 너무 매트해서 사용한 날 피부가 완전 빨개져서 화장을 지울려고 집에 급하게 들어갔던 기억이 납니다ㅠ 세미매트라고 하지만 저처럼 수분이 부족한 분들에게는 많이 매트하게 느껴지실 수 있을거 같아요.
                        </p>
                        <br/>
                        <img src="https://tprj-prd-image-output.shilladfs.com/rviewImg/27/09/2018/195038280974000000900900.jpg" width=500px>
                        <p>
                            3.	랑콤 - 뗑이돌
                        <br/>이 제품은 수지 파운데이션으로 유명해서 샘플을 사용해보았습니다. 물론 샘플을 사용해서 그럴 수 있지만 저에게는 아무 문제가 없어 다음에 파운데이션을 구매할 때 뗑이돌을 구매해볼 생각입니다. 뗑이돌은 커버력, 지속력, 색상 어느 하나 겉잡을 게 없다고 하죠. 그래서 본품 구매를 더 기대중입니다. 
                        </p>
                    </div>
                </article>
            </section>

            <aside id="main-aside">
                <div class="aside-list">
                    <h3 class="big"> 카테고리</h3>
                    
                    <ul>
                        <li> <a href="#skincare"> 페이스</a> </li>
                        <li> <a href="eye.html"> 아이</a> </li>
                        <li> <a href="lip.html"> 립</a> </li>
                    </ul>
               
                </div>
              
                <div class="aside-list">
                    <h3 class="big"> 최근글</h3>
                    <ul>
                        <li> <a href="page1.html">To the basic</a> </li>
                        <li> <a href="page2.html"> 나에게 어울리는 메이크업</a> </li>
                        <li> <a href="my_blog.html"> What's in my Pouch  </a></li>
                        <li> <a href="my_blog.html"> Lipstick</a> </li>
                    </ul>
                </div>

            </aside>

        </div>

        <footer id="main-footer">
            <a href="mailto:Rachell.Korean@gmail.com">Created By SooJin</a>
        </footer>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web3-rcrpvzv1al.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>