<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Basic Page</title>
    <link rel="stylesheet" href="my_blog.css">
    <script src="my_blog.js"></script>
    <!-- 1. 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1{
            font-family:  'Pacifico', cursive;
            color:#F08FA8;
        }
        
       
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
        .menu-title{
            font-family:  'Pacifico', cursive;
        }
       
    </style>
    <!-- 페이지  -->
    <style>
        body {
            width: 960px;
            margin: 0 auto;
          
            background:#F57A88 ; 
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        
  li {
    list-style: none;
}
    </style>
    <!-- 헤더 -->
    <style>
        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 40px;
            color: #F37B9A ;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #7c7c7c;
        }
    </style>

   
    
    
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content {
            margin-top:40px;
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!--6. 본문 추가하기(좌측 내용) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
            color:#adaaaa;
        }

        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기(우측 내용) -->
    <style>
        .aside-list {
            padding: 10px 0px 0px 0;
        }

        .aside-list>h3 {
            font-size: 15px;
            font-weight: 600;
            border-radius: 15px;
        }
      
        .aside-list li a{
            margin-left:8px;
            line-height:1.6;
            font-size: 14px;
            color: rgba(87, 86, 86, 0.877);
            border-radius:5px;
            display: block;
        }
        .RED{
            color:red;
        }
    
    </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.outer-menu-item').hover(function(){
            $(this).find('.inner-menu').show();
            },function(){
                $(this).find('.inner-menu').hide();
        });
    });
</script>
</head>

<body>
    <div class= "audio">
        <audio controls autoplay loop class="audio"> <!--크롬에서 작동 안됨 autoplay -->
            <source src="poomm.mp3" id=" audio" type="audio/mp3">
                이 브라우저는 audio태그를 지원하지 않습니다<br>
        </audio>
    </div>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Makeup Room</h1>
                <div class="heart"></div>
                <h2 class="master-description">수진's 화장품</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">Face</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="face.html"> 기초화장품</a> </li>
                            <li class="inner-menu-item"> <a href="face.html"> 파운데이션</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Eye</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="eye.html"> 아이라이너</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이섀도우</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이브로우</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Lip</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="#scrcub"> 립 스크럽</a> </li>
                            <li class="inner-menu-item"> <a href="#balm"> 립 밤</a> </li>
                            <li class="inner-menu-item"> <a href="#red"> 레드</a> </li>
                          
                            <li class="inner-menu-item"> <a href="#orange"> 오렌지</a> </li>
                            <li class="inner-menu-item"> <a href="#pink"> 핑크</a> </li>
                         
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="pull-right">
                <div class="search-bar">
                    <form name="search" action="http://www.google.com" method="get">
                        <input type="text" class="input-search" name="q" id="input" placeholder="Search google"/>
                        <input type="submit" class="input-search-submit" value="" onclick="return check()"/>
                    </form>
                </div>
            </div>

        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="scrub">Lip Scrub</h1>
                        <p class="article-date">2020년 04월 19일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://t1.daumcdn.net/cfile/tistory/270D0E41561A17C32D" width=700px/>
                        <br />
                        <br />
                        <p>안녕하세요 오늘은 립스크럽 제품에 대해 알아보고 올바른 사용법을 알려드리겠습니다.  </p>
                        <br />
                        <p>사용제품: 버츠비- 립 스크럽
                            <br/>제가 사용하는 스크럽 제품은 버츠비의 컨디셔닝 립 스크럽인데요. 이 제품은 입술 전용 스크럽으로 허니 크리스탈 성분이 부드러운 각질 제거를 도와주어요. 립 트리트먼트는 각종 식물성 오일이 함유돼서 제형이 굉장히 부드럽고 리치한 편입니다. 
                        </p>
                        <br />
                        <p>사용법
                            <br/>1) 먼저 버츠비 립스크럽을 살짝 덜어내어 줍니다. 이때 사용량은 입술을 엄지손가락으로 한 번만 떠주면 됩니다. 
                            <br> 2) 입술 전체적으로 도포를 해준다음에 살살 마사지해주듯 문질러줍니다. 문지르다보면 각질들이 올라오는데 이때 억지로 각질을 뜯지마시고 문질러서 나오는 각질만 제거해주시면 됩니다.
                        <br/> 3) 최대 5분을 넘지 않는 선에서 어느 정도 각질이 나온거 같아 하면 휴지로 닦고 미온수로 스크럽을 제거해줍니다. 앞서 말했듯이 꿀과 오일성분이 들어있어 물로 씻은 후에도 끈적임이 남아있을 수 있는데 이는 자연스러운 것이니 걱정하실 필요없습니다.
                    <br/>4) 각질제거를 하고 난 후 관리가 가장 중요한데요. 마지막은 입술 케어입니다. 입술 케어에 대해서는 다음 포스트에 더 알려드리겠습니다!    
                    </p>
                        <br/>
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="balm">Lip Balm</h1>
                        <p class="article-date">2020년 04월 21일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://post-phinf.pstatic.net/MjAxOTAzMjlfMjkg/MDAxNTUzODM2MTg2ODk4.q83yyqWqpVpu-4HnrC6VLOAINZJ6YI1INcRXImuIcTkg.ENgTbuvM3xS_ojEHO2TKJQ0RjnHUcg3Pcm3m6DtCdxYg.JPEG/01.jpg?type=w800_q75"width=500px/>
                        <br />
                        <br />
                        <p>안녕하세요 오늘은 립밤에 대해 소개해드리겠습니다.</p>
                        <br />
                        <p>1.	라네즈- 립 슬리핑 마스크
                            <br/>비타민C가 풍부한 베리 믹스가 함유되어 있는 이 마스크가 밤 사이에 쌓여 있는 입술 각질을 완벽하게 녹여줘요. 립밤만으로는 해결이 어려운 강력한 각질이라면 자는 동안 확실한 케어를 느껴보세요. 매끈 탱탱한 입술로 변화할 수 있답니다. 베리, 자몽, 애플 라임, 바닐라까지 4가지의 달콤 상큼한 향으로 이루어져 있어요 :)
                        </p>
                        <br/>
                        <p>2.	꼬달리- 립 컨디셔너
                            <br/>피마자오일, 쉐어버터 함유로 건조한 입술에 
                            영샹을 공급해주는 립 컨디셔너예요. 
                            바닐라 향이 은은하게 풍겨 기분까지 좋아진답니다.
                            자연 유래 오일 성분이기 때문에 부담 없이 수시로 발라주기 좋아요. 
                        </p>
                        <br/>
                        <p>
                            3.	히말라야- 립 밤
                        <br/>자연에서 온 당근씨와 코코넛 팜오일. 캐스터오일, 맥아 함유로
                        입술에 비타민과 수분을 공급하여 
                        촉촉하고 건강한 입술로 만들어주는 립밤이에요.
                        끈적임이 적은 가벼운 사용감으로 
                        합리적인 가격으로 사랑받고 있어요. 
                        </p>
                        <br/>
                        <p>
                            4.	바세린- 립 테라피 스틱
                        <br/>트고 건조한 입술을 위한 고보습의 립케어템.
                        코코아씨버터, 쉐어버터, 장미꽃 오일과 비타민E 성분 함유로 
                        입술을 더욱 건강하게 가꿀 수 있답니다.
                        오일리한 느낌으로 입술 건조함이 심한 분들께서 사용하기에 딱 좋아요.
                        </p>
                        <br/>
                        <p>
                            5. 아리따움- 진저 슈가 립밤 스틱
                        <br/>체온에 녹는 고보습 립밤으로 입술에 바르는 순간
                        스르륵 스며들어 건조한 입술에 촉촉함을 부여해줘요.
                        향료와 합성색소가 첨가되지 않아 입술 건강에 더욱 좋으며,
                        높은 함량의 보습 오일과 천연 버터 선분으로
                        입술 보습 확실하게 챙겨볼 수 있어요.
                        </p>
                        <br/>
                        <p>
                            6. 키엘- 립밤 넘버1
                        <br/>키엘에서 꾸준히 사랑받고 있는 제품 중 하나!
                        스쿠알란, 밀 배아유, 알란토인을 함유하여 입술에 보습과 진정 효과를 줘요.
                        부드럽고 오일리한 제형으로 윤기 뿜뿜하는 입술로 변신할 수 있답니다.
                        </p>
                    </div>
                </article>
         

            <article>
                <div class="article-header">
                    <h1 class="article-title" id="red">Red</h1>
                    <p class="article-date">2020년 04월 22일</p>
                </div>
                <div class="article-body" >
                    <img src="https://www.lorealparisusa.com/~/media/images/lop/home/beauty-library/articles/red-lipstick-dos-and-donts/loreal-paris-article-red-lips-101-dos-donts-for-perfect-red-lip-makeup-m.jpg?thn=0"width=500px />
                    <br />
                    <br />
                    <p>오늘은 자신에게 맞는 레드립 고르는 법에 대해 알려드리겠습니다.</p>
                    <br />
                    <p class="RED">1. 민낯을 마주하라</p>
                        <p><br/>컨실러나 선크림 등 아무것도 바르지 않는 상태에서 거울을 보고 피부 톤을 확인합니다. 노란빛이 도는 텅스텐 조명보다는 형광등 아래나 햇빛이 은은하게 들어오는 자연광 아래에서 확인하도록 합니다. 만약 얼굴에 따뜻한 색깔이 많이 돌고 브라운 계열의 머리가 잘 어울리는 편이라면 따뜻한 빨간색을 선택하는 것이 정답!
                        </p>
                    <br/>
                    <p class="RED">2.	선명한 레드에 집중하라</p>
                       <p> <br/>이것저것 시도하기 두려운 오디언스라면 선명한 레드를 고를 것! 다소 밝다고 생각하는 레드도 웜 톤 쿨 톤 피부에서는 적절하게 어울리고, 오히려 단점을 장점으로 이끄는 특기를 가지고 있답니다.
                    </p>
                    <br/>
                    <p class="RED">
                        3.	창백한 피부라면 푸른빛 레드를 선택하라 </p>
                    <p><br/>피부가 워낙 얇은 창백한 피부를 가졌다면? 쿨 톤 레드 립스틱을 선택할 것! 조금은 차가워 보이는 레드가 해결책이 될 것입니다. 
                    </p>
                    <br/>
                    <p class="RED">4. 웜톤 피부라면 오렌지 계열의 레드를 선택하라</p>
                     <p>   <br/>밝고 매트한 레드는 드레시하고 강렬한 분위기를 선사합니다. 캐주얼한 룩도 빛내는 효과가 있죠. 크리미한 텍스처를 바를수록 조금 더 우아하고 분위기 있답니다. 여름과도 어울리는 상큼한 컬러! 
                    </p>
                    <br/>
                    <p class="RED">5. 자신이 없을 때는 시어한 텍스처를 골라라</p>
                     <p>   <br/>풀 립으로 발라야 할지, 안쪽에만 어둡게 발라야 할지 고민스럽다면, 시어한 텍스처의 레드 립스틱 혹은 조금은 부드러운 레드 립밤을 선택해 손가락으로 문지르듯 발라봅니다. 방금 새빨간 베리를 베어 문 것처럼 자연스러운 혈색과 드레시한 메이크업 룩이 완성된답니다. 
                    </p>
                    <br/>
                    <p class="RED">6. 메이크업 아티스트의 '추천템'에 투자하라</p>
                    <p>    <br/>브랜드마다 메이크업 아티스트의 추천템이 있기 마련. 수십, 수백 개 제품을 사용해본 아티스트들의 선택은 소비자를 실망시킨 적이 없죠. 맥에는 루비 우, 나스에는 정글 레드가 있는 것처럼요! 립스틱 구매 시 매번 실패하는 편이거나 오프라인으로 구매하기 어려운 경우, 메이크업 아티스트의 추천템을 고를 것!
                    </p>
                <br/>
                    <p class="RED">7. 마지막 팁! 립의 윤관선 살리기</p>
                     <p>   <br/>레드의 세계는 무척 무궁무진합니다. 그러나 밝은 피부 톤이든 어두운 피부 톤이든 레드 립의 원칙은 하나! 입술의 윤곽선을 살려 바른 립은 무척 우아하고 완성도 있는 메이크업을 표현할 수 있다는 것! 얇은 굵기의 립 라이너나 브러시를 사용해 윤곽선을 살려보세요. 작은 입술이 평소 콤플렉스였다면 더욱 효과적일 겁니다. 
                    </p>
                </div>
            </article>
      

        <article>
            <div class="article-header">
                <h1 class="article-title" id="orange">Orange</h1>
                <p class="article-date">2020년 04월 23일</p>
            </div>
            <div class="article-body">
                <img src="https://cdn.shopify.com/s/files/1/1330/7305/products/SL-Photo-Op-Lip_bullet-FINAL-SAVED-FOR-WEB_grande.jpg?v=1534193820"width=500px/>
                <br />
                <br />
                <p>안녕하세요 오늘은 제가 즐겨쓰는 오렌지 립에 대해 알려드리겠습니다</p>
                <br />
                <p>1.	MAC- 레이디데인저
                    <br/>레드오렌지 립스틱 중에서는 레드가 조금 올라오는 편입니다. 웜톤 립스틱으로 이미 유명한 컬러라 웜톤이 레드를 캐주얼하게 소화할 때 쓰기 좋아요! 그라데이션 해서 발라주면 진짜 발랄해보이는 예쁜 레드오렌지 컬러라고 할 수 있어요!
                </p>
                <br/>
                <p>2.	헤라- 플레임
                    <br/>헤라 279 플레임 컬러도 레드오렌지 립스틱으로 진짜 유명했죠! 부드럽게 레드오렌지 컬러를 즐기고 싶은 웜톤 분들에게 추천하고 싶어요! 바를 때 약간 바탕색으로 체리빛이 돌아서 더 여성스러운 느낌이 감돌고 약간의 착색이 느껴지는 립스틱입니다.
                </p>
                <br/>
                <p>
                    3.	랑콤- 플레임오렌지
                <br/>배우 김희선 립스틱으로 난리 났었던 랑콤 플레임오렌지 컬러! 이것도 굉장히 촉촉하고 부드러운 타입이고 발색이 쨍하고 채도도 살짝 있는 편이에요. 피부가 하얀분들이 바르면 진짜 예쁠거 같아요. 착색 살짝 있고 지속력이 진짜 좋아요. 부드럽고 촉촉한데 지속력까지 좋으니까 데일리로 막 바르기 좋더라구요ㅎ
                </p>
                <br/>
                <p>
                    4.	슈에무라- 강남오렌지
                <br/>슈에무라의 유명한 강남오렌지! 확실히 웜톤 립스틱으로 유명한 컬러답게 웜톤인 저한테 착붙이였답니다. 슈에무라 립스틱 특유의 매트한 듯 하지만 부드럽게 스무스하게 발리는 질감 느낌이 진짜 마음에 쏙 들었어요<!DOCTYPE html>
                </p>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    
                </body>
                </html>
                </p>
            </div>
        </article>

        <article>
            <div class="article-header">
                <h1 class="article-title" id="pink">Pink</h1>
                <p class="article-date">2020년 04월 25일</p>
            </div>
            <div class="article-body">
                <img src="https://cdn.shopify.com/s/files/1/1133/5964/products/SayNoMore_Velvet.jpg?v=1552326276"width=500px />
                <br />
                <br />
                <p>오늘은 여름에 바르기 좋은 핑크립스틱에 대해 소개해드리겠습니다. </p>
                <br />
                <p>1.	비바이바닐라- 립드로우 멜팅 세럼 스틱 (SPK01 핑크 폴링)
                    <br/>촉촉하게 광택이 올라오는 비바이바닐라의 립드로우 멜팅 세럼 스틱!
                    쫀쫀한 마무리감도 좋고 얼굴을 환하게 해주는 핑크컬러라 더 좋아요! 
                </p>
                <br/>
                <p>2.	랑콤- 압솔뤼 루즈 마뜨 378릴리 로즈
                    <br/>처음 보자마자 에디터 마음에 쏙 들었던 랑콤의 릴리 로즈는
                    텍스쳐가 너~무 마음에 들었어요! 입술에 편한하게 챡 달라붙는 마젠터 컬러 존예!
                    
                </p>
                <br/>
                <p>
                    3.	MAC- 레트로 매트 립스틱 올 파이어드 업
                <br/>매트텍스쳐가 매력적인 맥의 올 파이어드 업은 쿨톤 핑크립으로도 유명!
               푸시아 느낌이 강해서 데일리보다는 포인트로 발라주기 좋습니다
                </p>
                <br/>
                <p>
                    4.	VDIVOV- 립컷 루즈 벨벳(PK110 청담핑크)
                <br/>보송한 벨벳처럼 발리는 VDIVOV의 청담핑크는
                데일리로 쓰기 좋은 로즈핑크컬러입니다. 발림성 증말 좋음!!!
                </p>
            </div>
        </article>

    </section>

            <aside id="main-aside">
                <div class="aside-list">
                    <h3 class="big"> 카테고리</h3>
                    
                    <ul>
                        <li> <a href="face.html"> 페이스</a> </li>
                        <li> <a href="eye.html"> 아이</a> </li>
                        <li> <a href="#scrub"> 립</a> </li>
                    </ul>
               
                </div>
              
                <div class="aside-list">
                    <h3 class="big"> 최근글</h3>
                    <ul>
                        <li> <a href="page1.html">To the basic</a> </li>
                        <li> <a href="page2.html"> 나에게 어울리는 메이크업</a> </li>
                        <li> <a href="my_blog.html"> What's in my Pouch  </a></li>
                        <li> <a href="my_blog.html"> Lipstick</a> </li>
                    </ul>
                </div>

            </aside>

        </div>

        <footer id="main-footer">
            <a href="mailto:Rachell.Korean@gmail.com">Created By SooJin</a>
        </footer>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web3-rcrpvzv1al.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>