<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Basic Page</title>
    <link rel="stylesheet" href="my_blog.css">
    <script src="my_blog.js"></script>
    <!-- 1. 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1{
            font-family:  'Pacifico', cursive;
            color:#F08FA8;
        }
        
       
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
        .menu-title{
            font-family:  'Pacifico', cursive;
        }
       
    </style>
    <!-- 페이지  -->
    <style>
        body {
            width: 960px;
            margin: 0 auto;
          
            background:#F57A88 ; 
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        
  li {
    list-style: none;
}
    </style>
    <!-- 헤더 -->
    <style>
        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 40px;
            color: #F37B9A ;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #7c7c7c;
        }
    </style>

   
    
    
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content {
            margin-top:40px;
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!--6. 본문 추가하기(좌측 내용) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
            color:#adaaaa;
        }

        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기(우측 내용) -->
    <style>
        .aside-list {
            padding: 10px 0px 0px 0;
        }

        .aside-list>h3 {
            font-size: 15px;
            font-weight: 600;
            border-radius: 15px;
        }
      
        .aside-list li a{
            margin-left:8px;
            line-height:1.6;
            font-size: 14px;
            color: rgba(87, 86, 86, 0.877);
            border-radius:5px;
            display: block;
        }
    
    </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.outer-menu-item').hover(function(){
            $(this).find('.inner-menu').show();
            },function(){
                $(this).find('.inner-menu').hide();
        });
    });
</script>
</head>

<body>
    <div class= "audio">
        <audio controls autoplay loop class="audio"> <!--크롬에서 작동 안됨 autoplay -->
            <source src="poomm.mp3" id=" audio" type="audio/mp3">
                이 브라우저는 audio태그를 지원하지 않습니다<br>
        </audio>
    </div>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Makeup Room</h1>
                <div class="heart"></div>
                <h2 class="master-description">수진's 화장품</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">Face</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="face.html"> 기초화장품</a> </li>
                            <li class="inner-menu-item"> <a href="face.html"> 파운데이션</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Eye</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="eye.html"> 아이라이너</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이섀도우</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이브로우</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Lip</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="lip.html"> 립 스크럽</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 립 밤</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 레드</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 오렌지</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 핑크</a> </li>
                         
                        </ul>
                    </li>
                </ul>
            </div>
 
            <div class="pull-right">
                <div class="search-bar">
                    <form name="search" action="http://www.google.com" method="get">
                        <input type="text" class="input-search" name="q" id="input" placeholder="Search google"/>
                        <input type="submit" class="input-search-submit" value="" onclick="return check()" />
                    </form>
                </div>
            </div>

        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="pouch">What's in my Pouch</h1>
                        <p class="article-date">2020년 05월 28일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://www.beauteschool.com/ckfinder/userfiles/files/ANGELINE%20URIE%202%20What's%20In%20My%20Makeup%20Bag%20-%20labels.jpg" width=430px, height=280px/>
                        <br />
                        <br />
                        <p>안녕하세요 저는 현재 컴퓨터공학과를 재학 중인 2학년 이수진입니다. 제가 이번 과제 주제로 선정한 것은 “What’s in my Pouch?”입니다. 이 주제는 주로 유튜버분들이 자신의 파우치 속 물건을 보여주며 소개하는 방식입니다. 저 역시 어느 여대생 못지않게 화장품에 관심도 많고 정말 많은 화장품을 사용해봤는데 그 중에서 제가 정말 추천하는 제품들 위주로 설명을 해보도록 하겠습니다. </p>
                        <br />
                        <p>1.	Huxley - Moist Cushion Own Attitude
                            <br/>먼저 이 제품은 쿠션 타입 파운데이션입니다. 제가 처음 이 제품을 알게 된 것은 어느 유튜브를 보다가 케이스와 함께 증정되는 파우치가 너무 이뻐서 관심을 갖게 되었습니다. 그러다가 제가 영화를 보러 영화관을 가는데 그 영화관이 백화점의 맨 위층에 위치한 곳이었습니다. 그래서 영화 입장 시간 전에 시간이 조금 남아서 백화점을 돌아다니다가 이 브랜드를 보게 되었습니다. ‘헉슬리’라는 브랜드가 사실 많이 알려지지 않은 브랜드라서 매장이 많지 않은데 그곳에 발견하게 되어 바로 제품 테스트를 받아보았습니다. 제가 평소에 홍조도 조금 있고 얼굴이 쉽게 빨게지는 편이라서 피부가 하얀 편인데도 불구하고 노란색 계열의 파운데이션을 사용하였습니다. 그래서 단점은 커버하지만 장점을 부각하지 못했는데 이 제품이 선인장 추출물을 사용하여 쿨링효과도 주고 색도 저의 피부색에 딱 맞는 색상이라서 그 자리에서 바로 구매를 하였습니다. 이 제품으로 바꾸고 나서부터 사람들이 ‘얼굴이 엄청 화사해보인다’, ‘얼굴이 밝아졌다’, ‘오늘 뭐 발랐냐’라고 많이 말해서 주변에 정말 영업을 많이 하였습니다. 지금도 거의 4통째 쓰고 있는데 정말 좋은 파운데이션을 찾기 전까지는 계속 이 제품을 사용할 거 같습니다.
                        </p>
                        <br />
                        <p>2.	KATE- Fit Rare gel pencil
                            <br/>이 제품 역시 1번 제품과 마찬가지로 벌써 3개나 사용한 제품입니다. 이 제품은 아이라이너인데 되게 얇고 쉽게 발리는 제품입니다. 그렇다고 해서 빨리 번지거나 쉽게 부러지지 않습니다. 저는 대학을 입학하고 나서부터 화장을 시작해서 모든 화장법이 낯설고 어려웠습니다. 특히 저는 눈이 쌍커풀이 없는 눈이라서 가장 시간을 많이 투자하면서도 항상 실패하는 부분이었습니다. 주변에서 다 좋다고 하는 아이라이너를 써봐도 밤만 되면 항상 팬더처럼 주위가 거멓게 변해있었습니다. 그러다가 올리브영에서 아이라이너 제품을 둘러보다가 케이트 제품을 손등에 그리고 하루종일 돌아다녔는데 집에 와보니 손등에 그대로 있는겁니다. 그래서 그다음날 바로 가서 구매하였는던 제품입니다. 이 제품의 장점은 정말 얇은데다가 발림성이 부드러워서 아이라이너를 그리기 어려워하는 무쌍분들도 정말 쉽게 그릴 수 있습니다. 저희 엄마도 이 제품을 한 번 써본 이후로 매번 제 파우치에서 빌려가는 제품 중 하나입니다. 
                        </p>
                        <br/>
                        <p>3.	CLINIQUE- cheek pop (05nude pop)
                            <br/>요즘 제가 블러셔의 매력에 푹 빠졌습니다. 예전에는 블러셔가 촌스러워 보이고 어려보일려고 사용하는 용도인줄만 알았습니다. 하지만 막상 사용해보니 더 생기도 있어보이고 되게 묘한 분위기를 이끌어내는거 같았습니다. 그래서 다른 친구들에게 여러가지 블러셔를 추천받았는데 공통적으로 거론되는 블러셔가 이 ‘CLINIQUE’제품이었습니다. 이 제품이 저에게 더 특별한 이유는 제가 정말 좋아하는 친구가 저의 생일선물로 이 제품을 줬기 때문입니다. 제품 자체에 미세한 펄도 조금 있어서 하이라이터 효과도 있어 잘 사용하고 있습니다. 
                        </p>
                    </div>
                </article>

                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="lipstick">Lipstick</h1>
                        <p class="article-date">2020년 05월 29일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile29.uf.tistory.com%2Fimage%2F246EAB3554C98C60147855"width=430px, height=280px />
                        <br />
                        <br />
                        <p>여기부터는 제가 정말 좋아하는 립스틱과 추천 조합들에 대해 소개해보도록 하겠습니다.</p>
                        <br />
                        <p>1.	RMK – 컴포트 브라이트 리치 립(05)
                            <br/>이 립스틱은 제가 무슨 톤인지 처음으로 알게 해준 립스틱입니다. 앞에서도 말했듯이 화장을 대학교 들어오고 시작해서 무슨 립스틱 색이 어울리는지 어떤 타입이 어울리는지 하나도 모르고 있었습니다. 그래서 처음 입학했을 때는 항상 빨간색, 쨍한 레드만 고집했습니다. 그러다가 rmk라는 브랜드에서 화장을 받아볼 수 있는 기회가 생겨서 거기 계신 메이크업 아티스트에게 화장을 받게 되었습니다. 그분이 말씀하길 화장에도 트렌드가 있지만 무엇보다 자기 얼굴에 어울리는 화장을 하는게 중요하다면서 저는 주황색이나 코랄이 어울리는다고 하셨습니다. 그래서 매장에서 추천받아 사게 된 립스틱이 저 제품입니다. 저 색이 흔할 수 있지만 립스틱인데도 텍스쳐가 틴트같아서 바르기 좋습니다. 
                        </p>
                        <br/>
                        <p>2.	삐아- 라스트 립스틱(06+11)
                            <br/>이 두 제품은 롭스에서 1+1행사로 사게 되었는데 의외로 너무 잘 어울려서 자주 바르는 조합입니다. 특히 06번은 여름에 바르기 좋은 형광색이 섞인 코랄색인데 11번이 차분한 브라운 컬러라서 같이 섞어주면 사계절 내내 쓰기 좋습니다. 또 두 색 모두 기본적으로 하나씩 갖고 있으면 좋을만한 색깔로 따로따로 써도 좋습니다. 저는 주로 11번으로 입술 주변을 정리해주거나 오버립으로 립이 조금 더 두꺼워보이게 연출하는데 사용합니다. 하지만 단독으로 사용해도 분위기 있는 색깔이라 매우 실용적인 거 같습니다.
                        </p>
                        <br/>
                        <p>
                            3.	Rom&nd- 쥬시 라스팅 틴트(01) (+삐아 – 라스트 립스트(11))
                        <br/>이 틴트는 용기색이 너무 이뻐서 사게되었습니다. 개인적으로 너무 좋아하는 색이라 요즘에도 책상 옆에 두고 가끔씩 그냥 쳐다볼 때도 있습니다. 외관만 보고 구매하였지만 발랐을 때 만족감이 더 컸던 제품입니다. 틴트를 열면 달콤한 오렌지향이 나면서 발랐을 때 되게 묽게 발립니다. 처음에 발랐을 때는 너무 주황색이라고 생각할 수 있는데 시간이 조금 지나면 자신의 입술색과 어우러지면서 되게 자연스럽게 착색이 됩니다. 또 앞서 2번에서 소개해드린 삐아 라스트 립스틱 11번이랑 함께 바르면 자연스러운 그라데이션이 생겨서 수채화 같은 입술이 완성됩니다. 
                        </p>
                    </div>
                </article>
            </section>

            <aside id="main-aside">
                <div class="aside-list">
                    <h3 class="big"> 카테고리</h3>
                    
                    <ul>
                        <li> <a href="face.html"> 페이스</a> </li>
                        <li> <a href="eye.html"> 아이</a> </li>
                        <li> <a href="lip.html"> 립</a> </li>
                    </ul>
               
                </div>
              
                <div class="aside-list">
                    <h3 class="big"> 최근글</h3>
                    <ul>
                        <li> <a href="page1.html">To the basic</a> </li>
                        <li> <a href="page2.html"> 나에게 어울리는 메이크업</a> </li>
                        <li> <a href="#pouch"> What's in my Pouch  </a></li>
                        <li> <a href="#lipstick"> Lipstick</a> </li>
                    </ul>
                </div>

            </aside>

        </div>

        <footer id="main-footer">
            <a href="mailto:Rachell.Korean@gmail.com">Created By SooJin</a>
        </footer>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web3-rcrpvzv1al.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>