@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Pacifico&display=swap');
#main-section{
line-height: 1.6;
}
/*내비게이션*/
#main-navigation {
    border-top: 1px solid #FA8072;
    border-bottom: 1px solid #FA8072;
    margin-bottom: 20px;
    height: 40px;
}

.outer-menu-item {
    float: left;
    position: relative;
}

.outer-menu-item:hover {
    border-radius: 25px;
    color: white;
    animation: mymove 2s;
    animation-fill-mode:forwards;
    transition: 0.3s;
    transition-delay: 0.2s;
}
@keyframes mymove{
    from{top:0px;}
    to{bottom:0px; background-color:#F08080;}
}

.menu-title {
    display: block;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 5px 65px;
}

.inner-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    background-color: rgba(233, 233, 233, 0.342);
  

    z-index: 1000;
    text-align: center
}

.inner-menu-item>a {
    display: block;
    padding: 5px 10px;
    color: black;
}

.inner-menu-item>a:hover {
    color:#F08080;
    transition: 0.3s;
    transition-delay: 0.2s;
}

/*내비게이션 내부의 검색*/

.search-bar {
    height: 26px;
    padding: 7px;
    
}

.input-search {
    display: block;
    box-sizing:border-box;
    border: 4px solid pink;
 
    float: left;
    border-radius: 15px 0 0 15px;
    width: 200px;
    height: 24px;
    padding: 0 0 0 5px;
    font-size: 12px;
    color: #616060;
}

.input-search:focus {
    border-color:#F57A90 ;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.input-search-submit {
    display: inline-block;
    width: 30px;
    background-color:#F57A90;
    height: 24px;
    border-radius: 0 15px 15px 0;
    border: 1px solid #F57A90;
    vertical-align: top;
    display: inline-block;
}

/*하트*/
.heart {
    position: absolute;
    margin: auto;
    top: 25%;
    left:40%;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }


.big{
    display: block;
    padding: 15px 20px;
    background-color: #ff6f61;
    color: #fff;
    position: relative;
}
.big:before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right:8px solid transparent;
    border-top:10px solid #ff6f61;
    right: 15px;
    bottom: -10px;
    z-index: 9;
}

.aside-list li:hover{
    border-radius: 10px;
    background:#ff9d94;
    transition-duration:0.3s;
}
.aside-list li a:hover{
    color: white;
}
.audio{
    top:10px;
    position:relative;
}