<!DOCTYPE html>
<html>
    <head>
<title>To the Basic</title>
<link rel="stylesheet" href="my_blog.css">
<script src="my_blog.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Nanum Gothic', sans-serif;
    }

    a {
        text-decoration: none;
    }

    h1{
        font-family:  'Pacifico', cursive;
        color:#F08FA8;
    }
    
   
</style>
<!-- 기본 클래스 -->
<style>
    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }
    .menu-title{
        font-family:  'Pacifico', cursive;
    }
   
</style>
<!-- 페이지  -->
<style>
    body {
        width: 960px;
        margin: 0 auto;
      
        background:#F57A88 ; 
    }

    #page-wrapper {
        background: white;
        margin: 40px 0;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
    }
    
li {
list-style: none;
}
</style>
<!-- 헤더 -->
<style>
    #main-header {
        padding: 40px 50px;
    }

    .master-title {
        font-size: 40px;
        color: #F37B9A ;
    }

    .master-description {
        font-size: 15px;
        font-weight: 500;
        color: #7c7c7c;
    }
</style>




<!-- 중앙 내용 -->
<style>
    /* body 태그의 너비: 960px */
    /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
    #content {
        margin-top:40px;
        overflow: hidden;
    }

    #main-section {
        float: left;
        width: 710px;
    }

    #main-aside {
        float: right;
        width: 200px;
    }
</style>
<!--6. 본문 추가하기(좌측 내용) -->
<style>
    article {
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #C8C8C8;
    }

    .article-header {
        padding: 20px 0;
    }

    .article-title {
        font-size: 30px;
        font-weight: 500;
        padding-bottom: 10px;
    }

    .article-date {
        font-size: 13px;
        color:#adaaaa;
    }

    .article-body {
        font-size: 14px;
    }
</style>
<!-- 6. 본문 추가하기(우측 내용) -->
<style>
    img{
        border-radius:50%;
    }
    .aside-list {
        padding: 10px 0px 0px 0;
    }

    .aside-list>h3 {
        font-size: 15px;
        font-weight: 600;
        border-radius: 15px;
    }
  
    .aside-list li a{
        margin-left:8px;
        line-height:1.6;
        font-size: 14px;
        color: rgba(87, 86, 86, 0.877);
        border-radius:5px;
        display: block;
    }
#strong{
    color:red;
}
#in{
    color:blue;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $('.outer-menu-item').hover(function(){
        $(this).find('.inner-menu').show();
        },function(){
            $(this).find('.inner-menu').hide();
    });
});
</script>
</head>

<body>
    <div class= "audio">
        <audio controls autoplay loop class="audio"> <!--크롬에서 작동 안됨 autoplay -->
            <source src="poomm.mp3" id=" audio" type="audio/mp3">
                이 브라우저는 audio태그를 지원하지 않습니다<br>
        </audio>
    </div>
<div id="page-wrapper">
    <header id="main-header">
        <hgroup>
            <h1 class="master-title">Makeup Room</h1>
            <div class="heart"></div>
            <h2 class="master-description">수진's 화장품</h2>
        </hgroup>
    </header>
    <nav id="main-navigation">
        <div class="pull-left">
            <ul class="outer-menu">
                <li class="outer-menu-item">
                    <span class="menu-title">Face</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"> <a href="face.html"> 기초화장품</a> </li>
                        <li class="inner-menu-item"> <a href="face.html"> 파운데이션</a> </li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">Eye</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"> <a href="eye.html"> 아이라이너</a> </li>
                        <li class="inner-menu-item"> <a href="eye.html"> 아이섀도우</a> </li>
                        <li class="inner-menu-item"> <a href="eye.html"> 아이브로우</a> </li>
                    </ul>
                </li>
                <li class="outer-menu-item">
                    <span class="menu-title">Lip</span>
                    <ul class="inner-menu">
                        <li class="inner-menu-item"> <a href="lip.html"> 립 스크럽</a> </li>
                        <li class="inner-menu-item"> <a href="lip.html"> 립 밤</a> </li>
                        <li class="inner-menu-item"> <a href="lip.html"> 레드</a> </li>
                        
                        <li class="inner-menu-item"> <a href="lip.html"> 오렌지</a> </li>
                        <li class="inner-menu-item"> <a href="lip.html"> 핑크</a> </li>
                        
                    </ul>
                </li>
            </ul>
        </div>

        <div class="pull-right">
            <div class="search-bar">
                <form name="search" action="http://www.google.com" method="get">
                    <input type="text" class="input-search" name="q" id="input" placeholder="Search google"/>
                    <input type="submit" class="input-search-submit" value="" onclick="return check()" />
                </form>
            </div>
        </div>

    </nav>
    <div id="content">
        <section id="main-section">
            <article>
                <div class="article-header">
                    <h1 class="article-title" id="basic">To the basic</h1>
                    <p class="article-date">2020년 06월 28일</p>
                </div>
                <div class="article-body">
                    <br />
                    <p>안녕하세요 수진이입니다. 오늘은 화장품 바르는 순서에 대해 알려드리겠습니다. 아무리 좋은 제품을 사용해도 올바른 순서대로 바르지 않은면 피부에 제대로 된 영양공급이 이루어지지 않아 바르나마나 한 결과를 초래할 수 있습니다! 그러니 올바른 순서에 맞게 바르고 건강한 피부를 만들어봐요:)</p>
                    <br />

                    <img src="skin_care.jpg" height="200px" weight="200px">
                    <p>1. 토너(스킨)
                        <br/>
                        <b>스킨이라고도 불리는 토너, 두가지가 같은 제품</b>
                        <br/>화장솜에 묻혀 피부결을 따라 닦아내 듯 사용해주면 표면에 남은 잔여물과 과잉유분은 정돈이 되고 화장솜 팩을 활용해 주면 기초로도 마스크팩 한 듯한 느낌을 받을 수 있습니다.
                    </p>
                    <br />

                    <img src="moist.jpg"height="200px" weight="200px">
                    <p>2.	세럼/에센스
                        <br/>
                        <b>성분이 농축된 제품으로 피부고민에 따라 제품을 선택</b>
                        <br/>피부에 영양을 주는 역할을 하며 기능은 비슷하지만 에센스가 좀 더 묽은 타입입니다. 두가지 모두 피부결을 따라 부드럽게 펴 발라주면 됩니다.
                    </p>
                    <br/>

                    <img src="lotion.jpg" height="200px" weight="200px">
                    <p>3.	로션
                        <br/>
                        <b>유분이 포함된 묽은 크림과 같은 로션</b>
                        <br/>수분공급과 동시에 수분마을 채워주는 단계로 로션은 수분을 잡아주면서 보습력을 주어 영양분이 밖으로 빠져나가지 않게 해주는 역할을 합니다.
                    </p>
                    <br/>

                    <img src="cream.jpg" height="200px" weight="200px">
                    <p>4.	수분크림
                        <br/>
                        <b>젤 수분크림과 수분크림, 피부타입에 따라 선택</b>
                        <br/>젤 수분크림은 주로 수분감을 주는 위주로 이루어져 있어 수분감이 느껴지는 제품이고 수분크림은 보습, 영양이 주가 되다 보니 젤보다는 살짝 무거운 듯한 느낌입니다.
                    </p>
                </br>

                <img src="oil.jpg" height="200px" weight="200px">
                    <p>5. 페이스 오일
                        <br/>
                        <b>딥한 보습막을 씌워주는 페이스오일</b>
                        <br/>페이스 오일은 영양에 따라 다른 기능을 하지만 주로 수분을 보호해주는 역할을 합니다.   
                    </p>
                    <br/>
                    <p>
                    <p id="in">정리</p>
                        <b> 바르는 순서: 토너 > 세럼 & 에센스 > 로션 > 크림 > 오일</b>
                        <br/>묽은 제형 먼저 사용하기!
                        <br/>제형이 묽다 = 입자가 곱다, 작다라고 정의할 수 있습니다.
                        <br/>작은 입자의 제형을 먼저 사용했을 때 피부 흡수가 더욱 더 쉽게됩니다.
                        <br/>
                        <p id="strong">(※ 점성이 없는 진득거리는 느낌이 없는 제품순으로 발라주기)</p>
                    </p>
                </div>
            </article>

            
</section>
        <aside id="main-aside">
            <div class="aside-list">
                <h3 class="big"> 카테고리</h3>
                
                <ul>
                    <li> <a href="face.html"> 페이스</a> </li>
                    <li> <a href="eye.html"> 아이</a> </li>
                    <li> <a href="lip.html"> 립</a> </li>
                </ul>
           
            </div>
          
            <div class="aside-list">
                <h3 class="big"> 최근글</h3>
                <ul>
                    <li> <a href="#basic">To the basic</a> </li>
                    <li> <a href="page2.html"> 나에게 어울리는 메이크업</a> </li>
                    <li> <a href="my_blog.html"> What's in my Pouch  </a></li>
                    <li> <a href="my_blog.html"> Lipstick</a> </li>
                </ul>
            </div>

        </aside>

    </div>

    <footer id="main-footer">
        <a href="mailto:Rachell.Korean@gmail.com">Created By SooJin</a>
    </footer>
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web3-rcrpvzv1al.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>
  
</html>