<!DOCTYPE html>
<html>

<head>
    <title>Makeup style</title>
    <link rel="stylesheet" href="my_blog.css">
    <script src="my_blog.js"></script>
    <!-- 1. 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1{
            font-family:  'Pacifico', cursive;
            color:#F08FA8;
        }
        
       
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left {
            float: left;
        }

        .pull-right {
            float: right;
        }
        .menu-title{
            font-family:  'Pacifico', cursive;
        }
       
    </style>
    <!-- 페이지  -->
    <style>
        body {
            width: 960px;
            margin: 0 auto;
          
            background:#F57A88 ; 
        }

        #page-wrapper {
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
        
  li {
    list-style: none;
}
    </style>
    <!-- 헤더 -->
    <style>
        #main-header {
            padding: 40px 50px;
        }

        .master-title {
            font-size: 40px;
            color: #F37B9A ;
        }

        .master-description {
            font-size: 15px;
            font-weight: 500;
            color: #7c7c7c;
        }
    </style>

   
    
    
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960px */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920px */
        #content {
            margin-top:40px;
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: right;
            width: 200px;
        }
    </style>
    <!--6. 본문 추가하기(좌측 내용) -->
    <style>
        article {
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 30px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .article-date {
            font-size: 13px;
            color:#adaaaa;
        }

        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 6. 본문 추가하기(우측 내용) -->
    <style>
        .aside-list {
            padding: 10px 0px 0px 0;
        }

        .aside-list>h3 {
            font-size: 15px;
            font-weight: 600;
            border-radius: 15px;
        }
      
        .aside-list li a{
            margin-left:8px;
            line-height:1.6;
            font-size: 14px;
            color: rgba(87, 86, 86, 0.877);
            border-radius:5px;
            display: block;
        }
    
    </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.outer-menu-item').hover(function(){
            $(this).find('.inner-menu').show();
            },function(){
                $(this).find('.inner-menu').hide();
        });
    });
</script>
</head>

<body>
    <div class= "audio">
        <audio controls autoplay loop class="audio"> <!--크롬에서 작동 안됨 autoplay -->
            <source src="poomm.mp3" id=" audio" type="audio/mp3">
                이 브라우저는 audio태그를 지원하지 않습니다<br>
        </audio>
    </div>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">Makeup Room</h1>
                <div class="heart"></div>
                <h2 class="master-description">수진's 화장품</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">Face</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="face.html"> 기초화장품</a> </li>
                            <li class="inner-menu-item"> <a href="face.html"> 파운데이션</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Eye</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="eye.html"> 아이라이너</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이섀도우</a> </li>
                            <li class="inner-menu-item"> <a href="eye.html"> 아이브로우</a> </li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">Lip</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"> <a href="lip.html"> 립 스크럽</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 립 밤</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 레드</a> </li>
                           
                            <li class="inner-menu-item"> <a href="lip.html"> 오렌지</a> </li>
                            <li class="inner-menu-item"> <a href="lip.html"> 핑크</a> </li>
                         
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="pull-right">
                <div class="search-bar">
                    <form name="search" action="http://www.google.com" method="get">
                        <input type="text" class="input-search" name="q" id="input" placeholder="Search google"/>
                        <input type="submit" class="input-search-submit" value="" onclick="return check()"/>
                    </form>
                </div>
            </div>

        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title" id="style">나에게 어울리는 메이크업</h1>
                        <p class="article-date">2020년 06월 27일</p>
                    </div>
                    <div class="article-body">
                        <img src="egg.png" width="700px">
                        <p>1.	계란형
                            <br/>계란형은 눈썹에 포인트를 줘야 하는데 너무 진하게 표현하면 인상이 변형될 수 있기 때문에 눈썹을 자연스럽게 그려야 됩니다.
                            <br/>하이라이터나 블로셔도 콧대와 광대, 턱 부분으로 살짝만 해줘야 됩니다.
                            <br/>어떤 스타일을 해도 잘 어울리고, 간편하고 쉽게 메이크업 연출이 가능합니다.
                        </p>
                        <br/>
                        <img src="round.png" width="700px">
                        <p>2.	둥근 얼굴
                            <br/>피부: 피부는 희고 곱게 표현합니다. 코가 길어 보이도록 하이라이트를 주며 얼굴 이외에는 섀도를 어둡게 넣어 얼굴 전체가 갸름해 보이도록 합니다. 
                            <br/>눈: 따뜻하고 엷은 색으로 눈두덩이에 발라 주며 진한색으로 쌍겹부위를 덧칠해줍니다. 아이라인을 확실히 그려준 뒤 마스카라를 진하게 발라줍니다.
                            <br/>입술: 연한 핑크색을 이용하여 작게 귀엽고 사랑스러운 이미지를 살립니다.
                            <br/>볼: 귀 윗부분에서 구각보다 약간 위쪽을 향하여 세로로 길게 발라 줍니다.
                            <br/>포인트: 둥근 느낌을 강조하지 말고 세로의 길이를 강조하는 느낌으로 메이크업합니다.
                        </p>
                        <br/>
                        <img src="long.png" width="700px">
                        <p>3.	긴 얼굴
                            <br/>피부: T존은 밝은 파운데이션으로 표현하고 이마와 턱 부분에는 섀도를 주어 얼굴의 길이를 줄여줍니다.
                            <br/>눈: 눈썹은 가능한 일자로 그려 가로의 이미지를 느낄 수 있게 하며 연한 색으로 베이스를 칠한 뒤 눈이 좀 더 넓어 보이도록 짙은 톤의 아이섀도를 뒷 꼬리쪽에 바릅니다.
                            <br/>입술: 모양은 부드러운 느낌의 곡선형이 좋지만 너무 둥글거나 크게 그리지 않도록 하며 가로 선의 느낌으로 그립니다.
                            <br/>볼: 갈색톤이나 주황색톤으로 광대뼈를 중심으로 가로로 폭넓게 바릅니다.
                            <br/>포인트: 전체적으로 가로의 느낌이 들게 메이크업 해주어 자칫 나이 들어 보이는 외형에서 탈피합니다.
                        </p>
                        <br/>
                        <img src="triangle.png" width="700px">
                        <p>4.	역 삼각형 얼굴
                            <br/>피부: T존과 눈밑에 하이라이트릴 주고 이마 양 옆과 턱에 섀도를 줍니다.
                            <br/>눈: 베이지 컬러로 눈두덩이에 펴준뒤 중간 베이지로 윗 눈꺼풀을 직선의 느낌으로 칠해줍니다. 눈썹은 진회색으로 눈썹길이의 반에 눈썹산을 그린다거나 눈썹산을 둥글게 처리하여 줍니다.
                            <br/>입술: 연갈색으로 입술선을 깔끔하게 그린 뒤 짙은밤색 립스틱으로 채워줍니다. 길이와 넓이를 늘려 그려서 입술이 좁아 보이는 것을 막아줍니다.
                            <br/>볼: 광대뼈 약간 위쪽에 눈동자 바깥 부분부터 좁게 발라줍니다.
                            <br/>포인트: 얼굴형 수정으로 전체의 밸런스를 유지하도록 한다. 가로로 길게 늘여 그리지 않도록 주의합니다.
                        </p>
                        <br/>
                        <img src="square.png" width="700px">
                        <p>5.	사각얼굴
                            <br/>피부: 건강한 피부색 표현에 중점을 둡니다. 턱이 각진 부분만 어두운 색으로 발라주고 중앙부분은 밝은 피부색으로 둡니다. 수정부분읜 어두운 색상을 바를 때는 볼 화장과 겹치지 않도록 주의합니다.
                            <br/>눈: 눈썹은 둥글게 하여 완만한 느낌이 들도록 하고 눈썹의 간격을 약간 벌어지게 그려도 좋습니다. 눈화장은 눈썹꼬리와 직선이 되도록 하며 눈꼬리 쪽을 강조하여 약간 치켜 올리듯 합니다.
                            <br/>입술: 입술화장은 폭을 넓게 하여 볼륨을 주고 길이는 짧게 합니다.
                            <br/>볼: 입술 끝에서 귀를 향해 폭넓게 바릅니다. 핑크 톤이나 갈색 톤이 좋습니다.
                            <br/>포인트: 약하고 자연스러운 메이크업보다 강하고 뚜렷한 메이크업을 하여 원숙한 느낌의 색상을 표현해 봅니다.
                        </p>
                    </div>
                </article>
            </section>

            <aside id="main-aside">
                <div class="aside-list">
                    <h3 class="big"> 카테고리</h3>
                    
                    <ul>
                        <li> <a href="face.html"> 페이스</a> </li>
                        <li> <a href="eye.html"> 아이</a> </li>
                        <li> <a href="lip.html"> 립</a> </li>
                    </ul>
               
                </div>
              
                <div class="aside-list">
                    <h3 class="big"> 최근글</h3>
                    <ul>
                        <li> <a href="page1.html">To the basic</a> </li>
                        <li> <a href="#style"> 나에게 어울리는 메이크업</a> </li>
                        <li> <a href="my_blog.html"> What's in my Pouch  </a></li>
                        <li> <a href="my_blog.html"> Lipstick</a> </li>
                    </ul>
                </div>

            </aside>

        </div>

        <footer id="main-footer">
            <a href="mailto:Rachell.Korean@gmail.com">Created By SooJin</a>
        </footer>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web3-rcrpvzv1al.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>