<!DOCTYPE html>
<html>
    <head>
<title>Good Morning</title>
<!--css,js 링크-->
<link rel="stylesheet" href="Q0-1.css">
<script src="Q0-1.js"></script>
    </head>
    <body>
        <!--이미지와 설명글-->
        <div id="content"> 상쾌한 하루의 시작입니다!!!</div>
        <!--해-->
        <div class="sun">
            <div class="ray_box">
                <div class="ray ray1"></div>
                <div class="ray ray2"></div>
                <div class="ray ray3"></div>
                <div class="ray ray4"></div>
                <div class="ray ray5"></div>
                <div class="ray ray6"></div>
                <div class="ray ray7"></div>
                <div class="ray ray8"></div>
                <div class="ray ray9"></div>
                <div class="ray ray10"></div>
            </div>
        </div>
        <!--다음페이지 버튼-->
        <div id="arrow" onclick="location.href='Q1.html'">
            <div class="arrow-top"></div>
            <div class="arrow-bottom"></div>
          </div> 
    </body>
</html>

