<!DOCTYPE html>
<html>
    <head>
<title> Text Message </title>
<!--css,js링크-->
<link rel=stylesheet href="Q1-2.css">
<script src="Q1-2.js"></script>
    </head>
    <body>
      <!--상황설명과 핸드폰 이미지-->
        <section class="hero is-info is-fullheight is-bold is-centered">
           <div id="content"> 씻고 나오니 오랜만에 친구한테서 연락이 와있네요</div>
            <div class="hero-body">
              <div class="container">
                    <div id="mockChat"></div>
              </div>
            </div>
          </section>
          <!--버튼-->
          <div id="arrow" onclick="location.href='Q2.html'">
            <div class="arrow-top"></div>
            <div class="arrow-bottom"></div>
          </div>          
    </body>
</html>