/*적용 폰트 import*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
/*배경색상*/
body{
    background-color:#b9e3f9;
}
/*mockchat의 모든 대화내용 boxing*/
.mockchat, .mockchat *, .mockchat *:after, .mockchat *:before {
    box-sizing: border-box;
}
/*mockchat의 위치,색상,여백,줄 간격, 폰트 스타일*/
.mockchat {
    position: relative;
    color: #283747;
    max-width: 300px;
    margin: 0 auto;
    height: auto;
    line-height: 1.25;
    perspective: 900px;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
/*mockchat의 device의 위치, 모양, 그림자 효과, 색상, 변환 효과*/
.mockchat .device {
    width: 100%;
    margin: 0 auto;
    background: #f8c7cc;
    padding-top: 200%;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(40, 55, 71, .4);
    position: relative;
    background: #283747;
    transition: all 0.5s;
}
/*mockchat의 device의 전 상태 위치,색상, 크기, 모양*/
.mockchat .device:before {
    display: block;
    content: "";
    position: absolute;
    height: 4%;
    width: 40%;
    background: #283747;
    top: 10px;
    left: 30%;
    border-radius: 0 0 10px 10px;
    z-index: 3;
    border-top: transparent;
}
/*mockchat의 device의 후 상태 위치,크기,색상,모양*/
.mockchat .device:after {
    display: block;
    content: "";
    position: absolute;
    height: 1%;
    width: 15%;
    background: #161e26;
    border-radius: 100px;
    top: 18px;
    left: 42.5%;
    z-index: 3;
    border-top: transparent;
}
/*mockchat의 device의 screen의 위치, 크기, 색상, 애니메이션 효과,모양, 그림자 효과*/
.mockchat .device .screen {
    position: absolute;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fcf7ff;
    background-image: linear-gradient(#fcf7ff, #e4eaf0);
    box-shadow: inset 0 0 40px rgba(255, 255, 255, .7), 0 0 0 5px rgba(255, 255, 255, .15);
    border-radius: 40px;
    overflow: hidden;
}
/*mockchat의 app의 크기, 위치,정렬, 여백, 스크롤가능, 변환 시간*/
.mockchat .app {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1em;
    overflow-y: scroll;
    transition: all 0.3s;
}
/*mockchat의 reply의 위치, 크기, 여백, 애니메이션 효과*/
.mockchat .reply {
    transform-origin: 100% 50%;
    margin: 0.25em 0 0.25em 1.5em !important;
    width: calc(100% - 3em);
    background: white;
    border-radius: 1.5em;
    position: relative;
    padding: 0.75em 1em;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
    opacity: 0;
    transform: translateY(2em) scale(0.5);
    animation: mockchat-reply-pop cubic-bezier(0, 0.81, 0.58, 1.2) 0.4s;
    animation-fill-mode: forwards;
    text-align: right;
    transition: all 0.3s;
    max-height: 0;
}
/*mockchat의 reply의 홀수번째 자식 위치, 색상, 정렬*/
.mockchat .reply:nth-child(2n - 1) {
    transform-origin: 0 50%;
    margin: 0.25em 1.5em 0.25em 1.5em !important;
    width: calc(100% - 3em);
    background: #1446a0;
    color: white;
    text-align: left;
}
/*mockchat의 reply의 홀수번째 자식 후의 상태 색상, 위치, 크기, 정렬, 형식, 글자 사이즈, 모양*/
.mockchat .reply:nth-child(2n - 1):after {
    display: block;
    content: "";
    background: #58d68d;
    position: absolute;
    height: 0.75em;
    width: 0.75em;
    left: -1.5em;
    top: 1.375em;
    border-radius: 99999px;
    font-size: 0.75em;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 1;
    font-weight: bold;
}
/*mockchat의 reply의 dots의 여백, 크기, 줄 간격*/
.mockchat .reply.dots {
    transform-origin: 50% 50%;
    margin: 0.25em 35% 0.25em 35% !important;
    max-width: 30%;
    text-align: center;
    font-size: 1rem;
    line-height: 1;
}
/*mockchat의 reply의 dots의 후 상태*/
.mockchat .reply.dots:after {
    display: none;
}
/*mockchat의 reply의 dots의 span 의 크기, 모양, 형식, 여백, 애니메이션 효과*/
.mockchat .reply.dots span {
    display: block;
    height: 4px;
    width: 4px;
    background: currentColor;
    display: inline-block;
    border-radius: 99999px;
    margin: 0.25em 0.15em;
    opacity: 0;
    animation: mockchat-dots 0.5s infinite alternate;
    transform: translateY(0.25em);
}
/*mockchat의 reply의 dots의 두번째 자식 애니메이션 시간*/
.mockchat .reply.dots span:nth-child(2) {
    animation-delay: 0.1s;
}
/*mockchat의 reply의 dots의 세번째 자식 애니메이션 시간*/
.mockchat .reply.dots span:nth-child(3) {
    animation-delay: 0.2s;
}
/*mockchat의 dots애니메이션*/
@keyframes mockchat-dots {
    to {
        transform: translateY(-0.2em);
        opacity: 1;
   }
}
/*mockchat의 blink 애니메이션*/
@keyframes mockchat-blink {
    to {
        opacity: 1;
   }
}
/*mockchat의 reply의 pop의 크기, 투명도, 글자 크기*/
@keyframes mockchat-reply-pop {
    to {
        transform: none;
        font-size: 1rem;
        opacity: 1;
        max-height: 200px;
   }
}
/*content의 위치,폰트 스타일, 글자 크기, 여백*/
#content{
    text-align: center;
	font-family: Nanum Pen Script , 'Lato', sans-serif, arial;
    font-size: 30px;
    margin: 50px 0px;
}
/*버튼*/
/*arrow의 크기,위치,변환*/
#arrow {
    cursor: pointer;
    height: 60px;
    left: 90%;
   position:absolute;
    top: 60%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform 0.1s;
    width: 70px;
  }
/*arrow-top과arrow-bottom의 색상, 크기,위치*/
  .arrow-top, .arrow-bottom {
    background-color: #666;
    height: 4px;
    left: -5px;
    position: absolute;
    top: 50%;
    width: 70%;
  }
/*arrow-top과 arrow-bottom의 후의 색상, 위치, 변환 시간*/
  .arrow-top:after, .arrow-bottom:after {
    background-color: #fff;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
  }
/*arrow-top의 애니메이션 효과*/
  .arrow-top {
    transform: rotate(45deg);
    transform-origin: bottom right;
  }
/*arrow-top의 다음 상태*/
  .arrow-top:after {
    left: 100%;
    right: 0;
    transition-delay: 0s;
  }
/*arrow-bottom의 애니메이션 효과*/
  .arrow-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;
  }
/*arrow-bottom의 후의 애니메이션*/
  .arrow-bottom:after {
    left: 0;
    right: 100%;
    transition-delay: 0.15s;
  }
/*arrow호버 시 변환 시간*/
  #arrow:hover .arrow-top:after {
    left: 0;
    transition-delay: 0.15s;
  }
/*arrow의 호버 시 변환 시간*/
  #arrow:hover .arrow-bottom:after {
    right: 0;
    transition-delay: 0s;
  }
/*arrow active일때 변환*/
  #arrow:active {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
  }
  