/*폰트 import*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
/*전체 적용*/
* {
    box-sizing: border-box;
}
/*body의 여백, 색상, 크기*/
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-size: 100px 100px;
    background-color: #EAFFC8;
}
/*door의 위치*/
.door {
    position: absolute;
    bottom: 30px;
    left: 800px;
}
/*door-frame의 위치, 색상, 그림자 효과*/
.door-frame {
    position: absolute;
    right: 50px;
    bottom: 20px;
    width: 200px;
    height: 480px;
    border: 15px solid rgb(45, 26, 26);
    border-bottom: 5px solid rgb(45, 26, 26);
    border-left: 30px solid rgb(54, 17, 17);
    box-shadow: 0 0 0 10px #C7C3C3, 0 0 0 15px #E6E2E2;
    background-image: linear-gradient( to bottom,#C8DAFF, #C8E9FF);
}
/*door-open의 위치, 크기, 색상*/
.door-open {
    position: absolute;
    right: 50px;
    bottom: 20px;
    width: 173px;
    height: 480px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 160px solid rgb(54, 17, 17);
    border-right: 15px solid transparent;
    animation: door-opening 5s ease 0s infinite alternate;
}
/*inner-door-knob의 크기,색상,모양,위치*/
.inner-door-knob {
    width: 20px;
    height: 5px;
    border-radius: 6px;
    background-color: #965322;
    position: absolute;
    top: 50%;
    right: 25px;
}
/*door-opening 애니메이션 효과*/
@keyframes door-opening {
    from {
        -webkit-transform: perspective(500) rotateY(-5deg);
        -webkit-transform-origin: 0% 0%;
    }
    to {
        -webkit-transform: perspective(500) rotateY(-50deg);
        -webkit-transform-origin: 0% 0%;
    }
}
/*content의 정렬, 폰트 스타일, 여백*/
#content{
    text-align: center;
	font-family: Nanum Pen Script , 'Lato', sans-serif, arial;
    font-size: 30px;
    margin: 0 auto;
    padding: 20px;
}
/*버튼*/
#arrow {
    cursor: pointer;
    height: 60px;
    left: 90%;
   position:absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform 0.1s;
    width: 70px;
  }
  /*arrow-top과 arrow-bottom의 색상, 크기, 위치*/
  .arrow-top, .arrow-bottom {
    background-color: #666;
    height: 4px;
    left: -5px;
    position: absolute;
    top: 50%;
    width: 70%;
  }
  /*arrow-top과 arrow-bottom의 after상태 색상, 크기,위치,변환시간*/
  .arrow-top:after, .arrow-bottom:after {
    background-color: #fff;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
  }
  /*arrow-top의 애니메이션 변환*/
  .arrow-top {
    transform: rotate(45deg);
    transform-origin: bottom right;
  }
  /*arrow-top의 after상태 위치, 변환시간*/
  .arrow-top:after {
    left: 100%;
    right: 0;
    transition-delay: 0s;
  }
  /*arrow-bottom의 변환위치*/
  .arrow-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;
  }
  /*arrow-bottom의 변환시간, 위치*/
  .arrow-bottom:after {
    left: 0;
    right: 100%;
    transition-delay: 0.15s;
  }
  /*arrow호버 시 arrow-top의 변환*/
  #arrow:hover .arrow-top:after {
    left: 0;
    transition-delay: 0.15s;
  }
  /*arrow호버 시 arrow-bottom의 변환*/
  #arrow:hover .arrow-bottom:after {
    right: 0;
    transition-delay: 0s;
  }
  /*arrow가 active일 때 변환*/
  #arrow:active {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
  }
  