<!DOCTYPE html>
<html>
    <head>
        <title>Door Open</title>
        <!--css,js 링크-->
        <link rel="stylesheet" href="Q2-3.css">
        <script src="Q2-3.js"></script>
    </head>
    <body>
        <!--상황설명과 이미지-->
        <div id="content">외출 준비를 마치고 집 문을 여는데 문 사이로 무엇이 보입니다. </div>
        <div class="door">
            <div class="door-frame"></div>
            <div class="door-open">
                <div class="inner-door-knob"></div>
            </div>
        </div>
        <!--다음 페이지 이동 버튼-->
        <div id="arrow" onclick="location.href='Q3.html'">
            <div class="arrow-top"></div>
            <div class="arrow-bottom"></div>
          </div>          

    </body>
</html>