/*폰트 import*/
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
/*html 크기, 폰트,색상, 위치*/
html {
  width: 100%;
  height: 100%;
  position: relative;
	font-family: Nanum Pen Script , 'Lato', sans-serif, arial;
  background: #FFCAD4  ;
}
/*canvas의 크기*/
canvas {
  width: 612px;
  height: 288px;

  mix-blend-mode: multiply;
  -webkit-mix-blend-mode: multiply;
  opacity: 0.8;
  display: none;
}
/*profile의 여백,크기*/
#profile {
  display: box;
  margin: 0 auto;
  width: 609px;
  height: auto;
  padding-top: 24px;
}
/*canvas의 이미지, 정렬, 크기, 위치*/
.canvas {
  background-image: url("gift.jpg");
  background-position: bottom center;
  width: 609px;
  height: 355px;
  background-size: cover;
  position: relative;
  left: 20px;
}
/*diary의 크기,여백, 색상, 폰트 스타일, 자간 간격, 위치*/
.diary {
  width: 609px;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: white;

	font-family: Nanum Pen Script , 'Lato', sans-serif, arial;

  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 0.125em;
  position: relative;
  left: 20px;
}
/*diary의 mood의 색상,여백, 크기*/
.diary .mood {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  width: 40px;
  margin: 0 10px 0 0;
}
/*answers의 크기,위치,폰트 스타일, 자간 간격*/
.answers{
 top:500px;
 margin: 0 auto;
 text-align:center;
 font-family: Nanum Pen Script ,'Lato', sans-serif, arial;
 font-size: 25px;
 letter-spacing: 0.125em;
 width: 609px;
padding:80px;
}
/*radio의 display속성*/
input[type="radio"]{
  display: none;
}
/*radio와 label의 정렬,위치*/
input[type="radio"] + label{
    appearance: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
/*radio check와 label의 변환 시간*/
input[type="radio"]:checked + label{
    backface-visibility: hidden;
    animation: checked 200ms ease 1;
}
/*radio와 label의 전 색상, 크기,위치*/
input[type="radio"] + label:before {
    background: none repeat scroll 0 0 rgba(117,117,117,0.2);
    border-radius: 100% 100% 100% 100%;
    content: " ";
    height: 7px;
    left: 12px;
    position: absolute;
    top: 6px;
    width: 7px;
}
/*radio와 label의 호버 전 색상*/
input[type="radio"] + label:hover:before {
    background: none repeat scroll 0 0 rgb(117,117,117);
}
/*radio checked와 label의 전 색상*/
input[type="radio"]:checked + label:before {
    background: none repeat scroll 0 0 rgb(117, 117, 117);
}
/*radio와 label 의 다음 상태 모양, 크기,위치*/
input[type="radio"] + label:after
{
    border: 3px solid grey;
    border-radius: 100% 100% 100% 100%;
    content: " ";
    height: 15px;
    left: 5px;
    position: absolute;
    top: -1px;
    width: 15px;
}
/*radio checked와 label의 다음 색상*/
input[type="radio"]:checked + label:after
{
    border-color: grey;
}
/*이미지 크기,여백*/ㅍ
img{
width: 230px;
height: 230px;
padding: 20px;
}
/*버튼*/
#arrow {
  cursor: pointer;
  height: 60px;
  left: 90%;
 position:absolute;
  top: 85%;
  transform: translateX(-50%) translateY(-50%);
  transition: transform 0.1s;
  width: 70px;
}
/*arrow-top과 arrow-bottom의 색상, 크기, 위치*/
.arrow-top, .arrow-bottom {
  background-color: #666;
  height: 4px;
  left: -5px;
  position: absolute;
  top: 50%;
  width: 70%;
}
/*arrow-top과 arrow-bottom의 after상태 색상, 크기,위치,변환시간*/
.arrow-top:after, .arrow-bottom:after {
  background-color: #fff;
  content: '';
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.15s;
}
/*arrow-top의 애니메이션 변환*/
.arrow-top {
  transform: rotate(45deg);
  transform-origin: bottom right;
}
/*arrow-top의 after상태 위치, 변환시간*/
.arrow-top:after {
  left: 100%;
  right: 0;
  transition-delay: 0s;
}
/*arrow-bottom의 변환위치*/
.arrow-bottom {
  transform: rotate(-45deg);
  transform-origin: top right;
}
/*arrow-bottom의 변환시간, 위치*/
.arrow-bottom:after {
  left: 0;
  right: 100%;
  transition-delay: 0.15s;
}
/*arrow호버 시 arrow-top의 변환*/
#arrow:hover .arrow-top:after {
  left: 0;
  transition-delay: 0.15s;
}
/*arrow호버 시 arrow-bottom의 변환*/
#arrow:hover .arrow-bottom:after {
  right: 0;
  transition-delay: 0s;
}
/*arrow가 active일 때 변환*/
#arrow:active {
  transform: translateX(-50%) translateY(-50%) scale(0.9);
}
