<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>
        <!--css,js 링크-->
    <link rel="stylesheet" href="Q4-5.css">
    <script src="Q4-5.js"></script>
    </head>
    <!--상황 설명-->
    <body>
      <!--상황-->
        <div id="content"> 친구와 맛있는 식사를 하고 재밌게 놀다보니 시간이 너무 빨리 지나갔어요 </div>
<!--시계-->
<div class="clock">
    <div class="top"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="shadow"></div>
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
  </div>
  <!--다음페이지로 이동하는 버튼-->
  <div id="arrow" onclick="location.href='Q5.html'">
    <div class="arrow-top"></div>
    <div class="arrow-bottom"></div>
  </div>     
</body>
  </html>