<!DOCTYPE html>
<html>
    <head>
<title>Final</title>
<!--css,js링크-->
<link rel="stylesheet" href="Q5-6.css">
<script src="Q5-6.js"></script>
    </head>
    <body>
      <!--전구 클릭-->
        <input type="checkbox" id="switch" onclick="function1()">
        
<div class="room">
    <!--이동하는 전구-->
    <label for="switch" class="light-fixture" >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 508" class="bulb">
        <!--이동경로-->
        <g stroke="#000" fill="none" fill-rule="evenodd">
          <path d="M84 504c44.183 0 80-35.78 80-79.919 0-18.932-35.512-66.723-35.512-95.805C128.488 299.194 100.445 296 84 296c-16.783 0-45.268 1.922-45.268 33.531C38.732 361.14 4 405.614 4 424.081 4 468.219 39.817 504 84 504z" stroke-width="8" class="glass"/>
          <path d="M68.799 298L56.547 413.246l9.008-2.622 2.877 8.086 6.709-9.152 6.32 9.688 6.279-9.858 6.232 9.498 3.97-8.222 8.547 2.575L97.155 298H68.8z" stroke-width="4" class="fillament"/>
          <path d="M48 304h72v-28c0-15.464-12.536-28-28-28H76c-15.464 0-28 12.536-28 28v28z" fill="#000" class="socket"/>
          <path d="M84.25 4v240" stroke-width="8" stroke-linecap="square"/>
        </g>
      </svg>
     
  </label>
  <!--글귀 -->
  <div id="ending">
    <p>핸드폰 주인을 찾아주고 집으로 돌아왔습니다. 내일도 오늘처럼 행복할꺼에요.</p>
</div>
<!--다음페이지로 이동하는 버튼-->
<div id="arrow" onclick="location.href='result.html'">
    <div class="arrow-top"></div>
    <div class="arrow-bottom"></div>
  </div>  
</div> 
      </body>
</html>