/*폰트 import*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
/*body의 색상,여백*/
body {
    margin: 0;
    background-image:
      radial-gradient(
        circle at bottom,
        #222,
        #0a0a0a
      );
  }
  /*light-fixture의 애니메이션 효과, 위치, 크기*/
  .light-fixture {
    animation: bulb-animation 1.5s cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite alternate both;
    transform-origin: top;
    position: relative;
    height: 240px;
  }
  /*light-fixture의 전 상태의 크기, 위치, 색상, 애니메이션 변환 효과*/
  .light-fixture::before {
    content: "";
    width: 900px;
    height: 900px;
    margin-left: -450px;
    left: 50%;
    top: 0;
    position: absolute;
    display: block;
    background-image: radial-gradient(
      circle at center,
      #ffe500,      
      transparent 70%
    );
    z-index: -1;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
  }
/*bulb의 크기*/
  .bulb {
    height: 100%;
    cursor: pointer;
  }
  /*fillament의 변환 효과*/
  .fillament {
    transition: opacity 200ms ease-in-out;
  }
  /*room의 높이, 정렬*/
  .room {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: top;
  }
  /*room의 전 상태의 위치, 색상, 변환 효과*/
  .room::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ffb700;
    z-index:-1;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
  }
  /*switch의display속성*/
  #switch {
    display: none;
  }
  /*switch의 check와 room의 전 상태, room의 light-fixture의 전상태 투명도*/
  #switch:checked + .room::before,
  #switch:checked + .room .light-fixture::before {
   opacity: 1;
  }
  /*switch의 checked와 room의 bulb의 색상*/
  #switch:checked + .room .bulb {
    filter: drop-shadow(0 12px 48px white);
  }
  /*switch의 checked와 room의 socket의 색상*/
  #switch:checked + .room .socket {
    fill: #111;
  }
  /*switch의 checked와 room의fillament의 투명도*/
  #switch:checked + .room .fillament {
    opacity: 0;
  }
  /*switch의 checked와 room의 glass의 경로,색상*/
  #switch:checked + .room .glass {
   fill: #FFF;
   stroke: #fafafa;
   stroke-width: 1px;
  }
  /*bulb-animation의 애니메이션 효과*/
  @keyframes bulb-animation {
    0% {
      transform: rotate(-20deg);
    }
    100% {
      transform: rotate(20deg);
    }
  }
/*ending의 위치, 폰트 스타일,위치*/
  #ending{
      position: relative;
	font-family: Nanum Pen Script , 'Lato', sans-serif, arial;
    font-size: 30px;
    top:45%;
  }
/*arrow의 크기,위치,변환*/
#arrow {
    cursor: pointer;
    height: 60px;
    left: 90%;
   position:absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: transform 0.1s;
    width: 70px;
  }
  /*arrow-top과arrow-bottom의 색상, 크기,위치*/
  .arrow-top, .arrow-bottom {
    background-color: #666;
    height: 4px;
    left: -5px;
    position: absolute;
    top: 50%;
    width: 70%;
  }
  /*arrow-top과 arrow-bottom의 후의 색상, 위치, 변환 시간*/
  .arrow-top:after, .arrow-bottom:after {
    background-color: #fff;
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    transition: all 0.15s;
  }
  /*arrow-top의 애니메이션 효과*/
  .arrow-top {
    transform: rotate(45deg);
    transform-origin: bottom right;
  }
  /*arrow-top의 다음 상태*/
  .arrow-top:after {
    left: 100%;
    right: 0;
    transition-delay: 0s;
  }
  /*arrow-bottom의 애니메이션 효과*/
  .arrow-bottom {
    transform: rotate(-45deg);
    transform-origin: top right;
  }
  /*arrow-bottom의 후의 애니메이션*/
  .arrow-bottom:after {
    left: 0;
    right: 100%;
    transition-delay: 0.15s;
  }
  /*arrow호버 시 변환 시간*/
  #arrow:hover .arrow-top:after {
    left: 0;
    transition-delay: 0.15s;
  }
  /*arrow의 호버 시 변환 시간*/
  #arrow:hover .arrow-bottom:after {
    right: 0;
    transition-delay: 0s;
  }
  /*arrow active일때 변환*/
  #arrow:active {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
  }
  