<!DOCTYPE html>
<html>
  
  <title>나의 하루</title>
  <!--js,css링크-->
  <link rel="stylesheet" href="what_is_love.css">
  <script src="what_is_love.js"></script>
  <body>
    <!--제목과 소개부분-->
    <header>
      <h1> 나의 하루 </h1>
      <p> 일상 속 질문을 통해 당신의 연애성향을 파악할 수 있어요 </p>
    </header>
    <!--책 이미지 -->
    <div class="book">
      <div class="page">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    <!--버튼-->
      <div class="buttonContainer">
        <!--시작하기 버튼-->
        <a class="button" href="Q0-1.html" >시작하기</a>
        <!--돌아가기 버튼-->
        <a class="button" href="../index.html" >메인으로</a>
      </div>
    </div>
    
</body>
  </html>