/*적용 폰트 스타일*/
@import url('https://fonts.googleapis.com/css?family=Gamja+Flower:400');
/*body의 여백, 크기,색상*/
body {
	
    margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: paleturquoise;
}
/*header의 여백*/
header{
    margin:20px;
}
/*h1의 색상,정렬, 크기, 폰트 스타일*/
h1{
color:white;
text-align:center;
font-size: 3em;
font-family:Gamja Flower,Arial,Sans-serif;
}
/*p의 정렬, 크기, 색상, 폰트 스타일*/
p{
    font-size:1.9em;
    text-align:center;
    color:white;
    font-family:Gamja Flower,Arial,Sans-serif;

}
/*전체 적용*/
*{
	box-sizing: border-box;
}
/*book 의 크기, 여백, 색상, 모양, 정렬*/
.book {
	--sw: 0.5em; /* stroke width */
	width: 15em;
	height: 10em;
	background-color: lightyellow;
	border: var(--sw) solid cadetblue;
	border-radius: var(--sw);
	font-size: 25px;
    position: relative;
    
    text-align:center;
    margin:0 auto;
}
/*book의 page의 애니메이션 효과, 위치, 여백*/
.book .page {
	height: inherit;
	width: calc(50% + var(--sw) + var(--sw) / 2);
	background-color: inherit;
	border: inherit;
	border-radius: inherit;
	position: absolute;
	top: calc(-1 * var(--sw));
	right: calc(-1 * var(--sw));
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 8% 5%;
	animation: flip 4s linear infinite;
	transform-origin: left;
	transform-style: preserve-3d;
}
/*book의 page의 span의 모양, 애니메이션, 너비*/
.book .page span {
	display: block;
	width: 100%;
	border-top: var(--sw) solid cadetblue;
	border-radius: inherit;
	animation: 4s linear infinite;
	transform-origin: left;
	transform: scaleX(0);
	backface-visibility: hidden;
}
/*book의 page의 첫번째 애니메이션 이름*/
.book .page span:nth-child(1) {
	animation-name: stroke-1;
}
/*book의 page의 두번째 애니메이션 이름*/

.book .page span:nth-child(2) {
	animation-name: stroke-2;
}
/*book의 page의 세번째 애니메이션 이름*/

.book .page span:nth-child(3) {
	animation-name: stroke-3;
}
/*book의 page의 네번째 애니메이션 이름*/

.book .page span:nth-child(4) {
	animation-name: stroke-4;
}
/*book의 page의 다섯번째 애니메이션 이름*/

.book .page span:nth-child(5) {
	animation-name: stroke-5;
}
/*첫번째 애니메이션*/
@keyframes stroke-1 {
	0% {
		transform: scaleX(0);
	}

	10%, 100% {
		transform: scaleX(1);
	}
}
/*두번째 애니메이션*/
@keyframes stroke-2 {
	10% {
		transform: scaleX(0);
	}

	20%, 100% {
		transform: scaleX(1);
	}
}
/*세번째 애니메이션*/
@keyframes stroke-3 {
	20% {
		transform: scaleX(0);
	}

	30%, 100% {
		transform: scaleX(1);
	}
}
/*네번째 애니메이션*/
@keyframes stroke-4 {
	30% {
		transform: scaleX(0);
	}

	40%, 100% {
		transform: scaleX(1);
	}
}
/*다섯번째 애니메이션*/
@keyframes stroke-5 {
	40% {
		transform: scaleX(0);
	}

	50%, 100% {
		transform: scaleX(1);
	}
}
/*넘어가는 애니메이션*/
@keyframes flip {
	55% {
		transform: rotateY(0) translateX(0) skewY(0);
	}

	70% {
		transform: rotateY(-90deg) translateX(calc(-1 * var(--sw) / 2)) skewY(-20deg);
	}

	80%, 100% {
		transform: rotateY(-180deg) translateX(calc(-1 * var(--sw))) skewY(0);
	}
}
/*button의 위치, 정렬, 형식*/
.buttonContainer{
    margin:50px;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction:column;
    position:relative;
    top:100%;
    display:block;
    font-size:20px;
}

/* BUTTON CSS
------------------------------------------- */
/*a의 button의 폰트 스타일, 색상, 모양*/
a.button{
  display:inline-block;
    font-family: Gamja Flower, Arial, San-serif;
    font-size: 1.5em;
	text-decoration:none;	
	
	color:rgba(28, 190, 131, 1);
	background-color : transparent;
	border:1px solid rgba(28, 190, 131, 1);
	border-radius:100px;
	
	padding: .3em 1.2em;
	margin:5px;
	background-size: 200% 100%;	
	background-image: linear-gradient(to right, transparent 50%, rgba(28, 190, 131, 1) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}
/*a태그의 button 호버 시 색상,위치*/
a.button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgba(28, 190, 131, 1);
	background-position: -100% 100%;
}